1967-07-31_022_PBS-The_Three_Worlds_of_Jean_Shepherd.mp3



01 1967 08 01 The Bandini.mp3
01 1967 08 20 Gene Autrey.mp3
01 1967 09 02 Raincoat.mp3
01 1967 11 24 Hippo clipped.mp3
10-27-14.mp3
19530123Radio.mp3
1957 06 16.mp3
1957 Hurling Invective excerpt.mp3

1957-07-13_106_R21_Bandstand_USA-Shep_guest-live-news.mp3
1957-xx-xx_010_I_want_a_scroll.mp3
19570616.mp3
1957_Hurling_Invective_excerpt.mp3
1958Peopletropicfragment.mp3
1958Technicolorfragment.mp3
1959 05 02.mp3
1959 05 XX A.mp3
1959 05 XX B.mp3
1959-12-31_041_Thursday_Show.mp3
195905XXB.mp3
1959_08_xx_Thoughts.mp3
1960 03 26 1st Sat Show Last 65 min.mp3
1960 04 09 Coney Island.mp3
1960 04 16 Locked Out.mp3
1960 07 04.mp3
1960 07 10.mp3
1960 07 23.mp3
1960 07 30.mp3
1960 09 03.mp3
1960 09 04 A.mp3
1960 09 04 B.mp3
1960 09 10.mp3
1960 09 11.mp3
1960 09 18.mp3
1960_04_16_1_Locked_Out.mp3
1960_04_16_2_Molded_Food.mp3
1960_06_04_Night_People.mp3
1960_06_11_2.mp3
1960_06_18.mp3
1960_06_25_Racing.mp3











1960_Chewing_Tobacco.mp3
1960_JG_the_Ape.mp3
1961 02 22 Telling the Truth.mp3



1961 Early Spring.mp3









1961_Car_crash_excerpt.mp3
1961_Early_Spring.mp3
1961_Fragments.mp3



















1963-10-10_097_Life_as_a_Short_Story.mp3





1963 Mice.mp3

1963 Shep Sings.mp3
1963 Truth.mp3

1963-07-04_130_Leigh_Brown_and_Shep_on_Long_John_Nebel.mp3









1963_04_xx_Baseball_Fans.mp3
1963_04_xx_Cause__Effect.mp3
1963_04_xx_Compassion__Cantalopes.mp3
1963_04_xx_Stag_Films_Pool.mp3
1963_04_xx_excerpt_1_bad_hum.mp3
1963_05_02_Bunny_Or_Rabbit.mp3
1963_07_01_Moving_Music.mp3
1963_07_02_Night_Games.mp3
1964 01 XX Farkus.mp3
1964 01 XX Sheps Name.mp3
1964 02 05 Shooting Planes excerpt.mp3
1964 02 xx Role Reversal.mp3
1964 08 18 Monster Mothers.mp3
1964 09 15 Worlds Fair excerpt.mp3
1964 10 16 Seeds.mp3
1964 12 15 excerpt.mp3
1964 Tattoo syndicated show.mp3
1964 spring Casey At The Bat.mp3
1964-01-14_030_Two_Halves_Of_Man.mp3
1964-01-16_030_Indiana_Blizzard.mp3
1964-02-14_041_Valentines_Party.mp3
1964_01_16_Great_Indiana_Blizzard.mp3
1964_01_XX_Sheps_Name.mp3
1964-01-10_041_Kids_Worshipped_as_Gods.mp3


1964_02_05_Shooting_Planes_excerpt.mp3

1964_05_23_1_Movie_Dish_Night.mp3
1964_06_13_1_Band_Formation.mp3
1964_06_20_1.mp3
1964_06_20_Swamp_Mudhen.mp3
1964_06_27_2_Radio_Hell.mp3
1964_06_xx_Agressive_Nature.mp3
1964_06_xx_First_Martini.mp3
1964_06_xx_Myths_clipped.mp3
1964_06_xx_Truck_Spills.mp3
1964_06_xx_Worms_clipped.mp3
1964_07_11_1.mp3
1964_07_25_2_Poles_Pylons.mp3
1964_08_04_Slobs.mp3
1964_08_13_AM_Vic_and_Sade.mp3
1964_08_13_Filling_In_On_Morning_Show.mp3
1964_08_13_PM_Business_Lunch.mp3
1964_08_14_AM_Baseball_Radio_Trivia.mp3
1964_08_15_2.mp3
1964_08_18_Monster_Mothers.mp3
1964_08_22_Roy_Acuff_Jukebox_Bank.mp3
1964_08_29_2_Signal_Corp_Song.mp3
1964_08_31_Do_Worms_Talk.mp3
1964_09_05_2.mp3
1964_09_15_Worlds_Fair_excerpt.mp3
1964_Amos_and_Andy.mp3
1964_Avoid_Responsiblity.mp3
1964_Enclosed_Stadium.mp3
1964_Kids_As_Gods.mp3
1964_Old_Movies_43.mp3
1964_One_Man_Station_37.mp3
1964_Real_Life_59.mp3
1964_Tattoo_syndicated_show.mp3
1965 04 03 Generator Hunt.mp3
1965 04 05 Back To Witchcraft.mp3
1965 04 06 Tourists.mp3
1965 04 12 Tornado Hits The Mill.mp3
1965 04 13 Fred Allen.mp3
1965 04 19 Rise of the Neanderthal.mp3
1965 04 24 Caves, Date, Co K Eggs.mp3
1965 04 24 Pursuit of Sin.mp3
1965 04 xx Camp & Pop Art.mp3
1965 05 08 Australia 2nd Hr.mp3
1965 05 08 Phonebooth Marie 1st Hr.mp3
1965 06 05 High School Grad 1st Hr.mp3
1965 07 28 Festivals.mp3
1965 08 09 Show Business In The Civil Rights Movement.mp3
1965 09 21 Trend Of Disbelief.mp3
1965 10 05 Soothing Sounds For Baby.mp3
1965 Man As Machine.mp3
1965 syndicated show #3.mp3
1965-05-13_030_Australia_4-Sydney.mp3
1965-05-14_030_Australia_5-More_Australia.mp3
1965-05-17_500_Australia_6-ANZAC_Day.mp3
1965-10-04_030_Shep_talks_about_car_dealership.mp3
1965_01_16.mp3
1965_02_08_Protective_Coloration.mp3
1965_02_26_Roscoe_and_the_Diner.mp3
1965_03_24_Generator_Hunt.mp3
1965_04_01_Great_Hamburger_Blowout.mp3
1965_04_03_Generator_Hunt.mp3
1965_04_13_Code_School.mp3
1965_04_13_Fred_Allen.mp3
1965_04_24_Caves_Date_Co_K_Eggs.mp3
1965_05_08_030_LL - Australia_1-Phonebooth_Marie.MP3
1965_05_08_Australia_2nd_Hr.mp3
1965_05_11_Thailand.mp3
1965_05_12_Manly_Australia.mp3
1965_05_18.mp3
1965_06_05_Jeanette_Dombrowski_2nd_Hr.mp3
1965_06_09.mp3
1965_06_11.mp3
1965_06_26_1_Tobacco.mp3
1965_07_05.mp3
1965_07_09.mp3
1965_07_10_Live_Wires_limelight_1.mp3
1965_07_12.mp3
1965_07_13.mp3
1965_07_31_LL_Hr1_-_Trivia_Fleishmans_Yeast.mp3
1965_08_01_Village_Rally.mp3
1965_08_07_2_Army_Casual.mp3
1965_08_11.mp3
1965_08_17.mp3
1965_08_25.mp3
1965_08_28_How_Shep_Enlisted_2nd_Hr.mp3
1965_09_04_2_Tips_and_Tolls.mp3
1965_09_18_2_Headhunters.mp3
1965_09_25_LL_Hr2_-_Ted_Malley_Snakes_Og_and_Charlie_Grease_Trap.mp3
1965_09_30.mp3
1965_10_23_2_Real_Army.mp3
1965_11_08_Magic_Twig.mp3
1965_12_04.mp3
1965_12_16.mp3
1965_12_30_Bushel_of_Apples.mp3
1965_Bath_Mat.mp3
1965_Magic_of_Radio.mp3
1965_Man_As_Machine.mp3
1965_New_House_Medicine_Cabinet.mp3
1965_syndicated_show_No_3.mp3
1966 01 18 Swamp Ice.mp3
1966 01 24 Beadle Fund.mp3
1966 02 11.mp3
1966 02 12 Part 1.mp3
1966 02 12 Part 2.mp3
1966 03 10 Modern Dirt.mp3
1966 04 06 Flicks Tongue.mp3
1966 05 09.mp3
1966 06 11  Camel and the Coat.mp3
1966 07 16 Haircut Flies Dogfish.mp3
1966 07 20 Calender Art.mp3
1966 08 12 Lenny Bruce Memorial.mp3
1966 09 08 Seperation Center.mp3
1966 Age of Total Showbiz.mp3
1966 Big Brother Is Watching You.mp3
1966 Paris Adventure.mp3
1966 Straws In The Wind.mp3
1966 summer Bum Poetry and Frogs.mp3
1966 summer Cockroaches.mp3





















1966_08_06_1_Bolis_Wedding.mp3

1966_11_28_George_Ade_Stories.mp3


















1967 10 07_054_LL_Concrete_Mexicans_Shep_the_Colonel_and_Sweetheart_Pillows.mp3
1967 10 14_054_LL_Judgment_Day_Book_Report_for_Miss_Bryfogel.mp3
1967 11 04_054_LL_Jobs_2nd_Lieutenant_Shepherd.mp3
1967 11 18_054_LL_Army_Movies_Chow_in_the_Mess_Hall.mp3








1967_09_16_LL_Full.mp3
1967_10_21_Duckworth_and_Marching_Band.mp3

1967_11_25_Thanksgiving__-_Pass_to_USO.mp3
1967_12_07_Fairleigh_Dickenson.mp3
1967_12_09_Sunrise_Semester_The_NY_Woman.mp3



1967_Foul_Fowls_end_clipped.mp3



1967_Straws_in_Wind.mp3
1967_Tatoos_clipped.mp3
1967_or_1968_Troop_Train_Ernie.mp3
1968 01 28 Flicks Tongue.mp3
1968 01 68 Spy Stories.mp3
1968 01 XX Drunk Test.mp3
1968 06 15_054_Animal_Kingdom_and_Dead_Flies.mp3
1968 06 22_054_Dirt_Track_Racing.mp3
1968 06 26_054_Peanut_Butter_Anonymous.mp3
1968 06 27_054_Dr_Fu_Man_Chu.mp3
1968 06 28_054_Poetry.mp3
1968 07 02_054_Backsliding.mp3
1968 07 20_054_Going_to_the_Races.mp3
1968 07 31_054_Life_We_Live.mp3
1968 11 24 Thanksgiving Turkey.mp3
1968 11 24 Thanksgiving.mp3
1968 Attack of the Locusts.mp3
1968-01-29_022_Drunk_Test-People_in_the_News.mp3
1968-02-01_022_Spy_Stories.mp3
1968-05-17_022_Roaches_in_Florida.mp3
1968-11-30_022_Steel_Mill_Pickup_Truck.mp3
1968_01_25_Radio_and_Conventions.mp3
1968_01_28_Flicks_Tongue.mp3
1968_01_xx_edit_Part_One.mp3
1968_01_xx_edit_Part_Two.mp3
1968_04_xx_Fake_Shepherds.mp3
1968_05_17_Roaches.mp3
1968_06_24_More_on_WW_II_Planes.mp3
1968_07_xx_Starlings.mp3
1968_07_xx_Trip_to_Barbados.mp3
1968_07_xx_Trip_to_Grenada.mp3
1968_11_30_Mill_Pickup_Truck.mp3
1968_Attack_of_the_Locusts.mp3
1968_Three_Worlds_Of_Jean_Shepherd.mp3
1969 09 12 Horse Opera.mp3
1969 09 17 NY's Losers.mp3
1969 09 21 First Day Of Kindergarten.mp3
1969 09 22 Stripes.mp3
1969 09 29 Radar & Practical Jokes.mp3
1969 10 01.mp3
1969 10 02 Da Mets.mp3
1969 10 05 Almost Busted.mp3
1969 10 06 Army SOS.mp3
1969 10 07 Monsters.mp3
1969 10 08 Two Kinds of Education.mp3
1969 10 10 Sandy the Bar Dog.mp3
1969 10 12 Halftime Sousaphone.mp3
1969 10 24 Obscene Band Formation.mp3
1969 10 28 Jack Kerouac.mp3
1969 10 31 Robert Service Poetry.mp3
1969 11 02 Pinboy, clipped.mp3
1969 11 05 Pomposity.mp3
1969 11 06 40 Inch Soaking Pit.mp3
1969 11 16 Choosing First Car.mp3
1969 11 18 Fly, Glide & Soar.mp3
1969 11 19 Talk Shows.mp3
1969 11 21 Nitty Gritty Radio.mp3
1969 11 23 Army Liquor.mp3
1969 11 25 Trapped in the John.mp3
1969 Margate Elephant.mp3
1969 Second Annual Vast Marching Hoard of Mankind.mp3
1969-04-17_022_WPRB_Jeff_Meyers_interviews_Jean_Shepherd.mp3
1969_03_15_Frozen_In_Ice.mp3
1969_04_10_Bullets_Xrays_Corkscrew.mp3
1969_09_08_Salute_To_Jersey.mp3
1969_09_17_Australian_Sharks.mp3
1969_09_18_Army_Fist_Fight.mp3
1969_09_23_Something_To_Believe_In.mp3
1969_09_23_Yankee_Doodles.mp3
1969_09_24_TV_Plot_Ideas_edit.mp3
1969_10_02_Da_Mets.mp3
1969_10_05_Almost_Busted.mp3
1969_10_06_Army_SOS.mp3
1969_10_08_Two_Kinds_of_Education.mp3
1969_10_12_Halftime_Sousaphone.mp3
1969_10_13_Beneath_your_Feet.mp3
1969_10_27_Testimonials.mp3
1969_10_30_Look_in_the_DRs_Eye.mp3
1969_11_02_Pinboy_clipped.mp3
1969_11_05_Pomposity.mp3
1969_11_06_40_Inch_Soaking_Pit.mp3
1969_11_16_Choosing_First_Car.mp3
1969_11_17_French_75.mp3
1969_11_19_Talk_Shows.mp3
1969_11_21_Nitty_Gritty_Radio.mp3
1969_11_23_Army_Liquor.mp3
1969_11_24_Fastest_Gun_in_the_West.mp3
1969_Fantasies.mp3
1969_First_Live_Performance.mp3
1969_Getting_Sick_In_Army.mp3
1969_Potpourri_Night.mp3
1969_Second_Annual_Vast_Marching_Hoard_of_Mankind.mp3
1970 06 19  Summer Picnic.mp3
1970 06 23 Ants.mp3
1970 08 15 Inventions and Myths.mp3
1970 09 04 Snakes.mp3
1970 09 11 Fixing the Old Mans Car.mp3
1970 How Radio Works.mp3
1970 Steel Mill Revisited.mp3
1970-03-02_002_Overseas_Press_Club_Conference.mp3
1970_04_15_Flying_Quaker.mp3
1970_06_19_Summer_Picnics.mp3
1970_06_23_Ants.mp3
1970_07_15_Paperboy_Stories.mp3
1970_10_xx_Nome_Alaska.mp3
1970_Domeliner_Train.mp3
1970_How_Radio_Works.mp3
1970_Second_Name_Show.mp3
1970_Space_Credit_Card.mp3
1970_Steel_Mill_Revisited.mp3
1971 01 17 Presidents.mp3
1971 01 20 Severe Nasuea.mp3
1971 03 27 Rubbernecks.mp3
1971 04 10 Trains.mp3
1971 04 Xx Summer Madness.mp3
1971 07 16 Practical Jokes.mp3
1971 08 xx Secret Fears.mp3
1971 09 18 Underground Fire.mp3
1971 12 16 Used Cars.mp3
1971 12 17 Beer & Uncle Carl.mp3
1971 12 xx Earthbound + Flyers.mp3
1971 12 xx Hunters Stew.mp3
1971 12 xx Kooky Stamps.mp3
1971 12 xx Turnips.mp3
1971 Confession Night.mp3
1971 Fake IDs Dipolmas Credentials.mp3
1971 Peace Watch.mp3
1971-04-08_052_Overseas_Press_Club.mp3
1971-10-19_002_Betty_Hughes_Show_WCAU-TV.mp3
1971-11-30_002_Virginia_Graham.mp3
1971_01_07_Scientific_Proof_aka_Fear_of_the_New.mp3
1971_01_17_Presidents.mp3
1971_01_19_Witch_Doctors.mp3
1971_01_20_Severe_Nausea.mp3
1971_02_xx_DX_Ham_Radio_CW.mp3
1971_03_04_Name_Show.mp3
1971_04_10_Army_Glasses.mp3
1971_04_xx_JSA_Reviews.mp3
1971_04_xx_Sea_Cow.mp3
1971_06_xx_Lurking_Disaster.mp3
1971_06_xx_Plagiarism_Racing.mp3
1971_07_xx_Air_Stories.mp3
1971_07_xx_Events_Calander.mp3
1971_07_xx_Flying_and_Lemmings.mp3
1971_07_xx_No_License.mp3
1971_08_xx_Publishing.mp3
1971_08_xx_Secret_Fears.mp3
1971_08_xx_Spiders_Cracker_Jack.mp3
1971_09_25_Drunken_Animals.mp3
1971_10_11_Conference_At_Playboy.mp3
1971_10_15_Four_Day_Pass.mp3
1971_10_27_Advice_and_Admiration.mp3
1971_10_xx_Car_Dealer.mp3
1971_10_xx_Devils.mp3
1971_10_xx_NJ_And_Kentucky_Devils.mp3
1971_10_xx_Parade_Marching_Band.mp3
1971_10_xx_UK_Car_Shopping.mp3
1971_11_xx_Army_Induction.mp3
1971_11_xx_Mean_People_restored.mp3
1971_12_14_Fungus.mp3
1971_12_xx_Earthbound_and_Flyers.mp3
1971_12_xx_Hunters_Stew.mp3
1971_12_xx_Kooky_Stamps.mp3
1971_12_xx_Plants_Ham_Radio.mp3
1971_12_xx_Real_US_History.mp3
1971_12_xx_Shepherd_Experience_2.mp3
1971_12_xx_Trains.mp3
1971_12_xx_Turnips.mp3
1971_Amateur_TV.mp3
1971_Army_Payday.mp3
1971_Army_Shoes.mp3
1971_Collecting.mp3
1971_Comedy_Technique.mp3
1971_Confession_Night.mp3
1971_Drunk_Tracking.mp3
1971_Ecology.mp3
1971_Fake_IDs_Diplomas_Credentials.mp3
1971_Hobbies_and_Collecting.mp3
1971_Ice_Age_Wild_Life.mp3
1971_Junk_Mail.mp3
1971_National_Spitting_Contest.mp3
1971_Patrol_Boy.mp3
1971_Peace_Watch.mp3
1971_Popular_Mechanics.mp3
1971_Press_Conference_1.mp3
1971_Press_Conference_2.mp3
1971_Rats.mp3
1971_School_Jack_Morton.mp3
1971_Signal_Corp_Song.mp3
1971_Slogans.mp3
1971_Spicy_Detective_Ads.mp3
1971_Stamps.mp3
1971_The_Specialist.mp3
1972-02-21_030_Studs_Terkel_WFMT.mp3
1972-04-18_030_Bankrobbers.mp3
1972-06-27_500_staten_island.mp3
1972-11-09_Martha_Deane.mp3
1972-12-30_022_NBC_Monitor-Rayburn.mp3
1972_01_xx_Behind_The_Scenes.mp3
1972_01_xx_Boarding_House.mp3
1972_01_xx_Long_John_Nebel_1.mp3
1972_01_xx_Long_John_Nebel_2.mp3
1972_01_xx_Long_John_Nebel_3.mp3
1972_01_xx_Sense_Of_Place.mp3
1972_02_xx_Bodies.mp3
1972_02_xx_Lurking_Suckers.mp3
1972_02_xx_Straws_In_The_Wind.mp3
1972_02_xx_West_Coast.mp3



1972_03_xx_Brooklyn.mp3
1972_03_xx_Censored_Lyrics_clipped.mp3
1972_03_xx_Creepy_Stories.mp3
1972_03_xx_Theory_Of_Evil.mp3
1972_04_28_Witch_Doctor.mp3
1972_04_xx_Banana_Oil.mp3
1972_04_xx_Bangkok.mp3
1972_04_xx_Chicago_Rialto.mp3
1972_04_xx_Chinatown.mp3
1972_04_xx_College_Radio.mp3
1972_04_xx_Controlled_Environment.mp3
1972_04_xx_East_Side_NYC.mp3
1972_04_xx_Geography.mp3
1972_04_xx_Great_Plays.mp3
1972_04_xx_Japan.mp3
1972_04_xx_Lost_Ticket.mp3
1972_04_xx_Memory.mp3
1972_04_xx_Obscene_Bath_Mat.mp3
1972_04_xx_Potpourri.mp3
1972_04_xx_Secret_Panels.mp3
1972_04_xx_Special_Events.mp3
1972_06_08_Porn_Theatre.mp3
1972_06_19_Hamsters_and_Horses.mp3
1972_06_xx_Airports_and_Sailplan.mp3
1972_06_xx_Car_Parts.mp3
1972_06_xx_Fads.mp3
1972_06_xx_Frenzied_Animals.mp3
1972_06_xx_Hooray_For_NY.mp3
1972_06_xx_Railroading.mp3
1972_06_xx_Tornado_At_Mill.mp3
1972_06_xx_USA_Ingenuity.mp3







1972_10_13_Joe_Franklin.mp3
1972_11_09_Martha_Deane.mp3
1972_11_xx_Eating_Dog_Food.mp3
1972_11_xx_West_Side_NYC.mp3
1972_12_xx_Beer_and_Uncle_Carl.mp3
1972_1975_Short_Shows.mp3
1972_Australia.mp3
1972_Greenwich_Village.mp3
1972_Letters.mp3
1972_Sports_clipped.mp3
1972_The_Influence_of_Comic_Strips.mp3
1973_01_18_Rat_Catcher_restored.mp3
1973_01_25_Bahn_Frei.mp3
1973_01_xx_Child_Cruelty.mp3
1973_01_xx_Robert_Service.mp3
1973_01_xx_Rumors.mp3
1973_01_xx_Scout_Balloon.mp3
1973_01_xx_Turtle_Painter.mp3

1973_02_15_Boarding_House.mp3
1973_02_xx_Silent_Film_Piano.mp3
1973_03_xx_Ancient_Crud.mp3
1973_03_xx_Army_Prunes.mp3
1973_03_xx_Swans_and_Butterfingers.mp3
1973_04_xx_Charlie_Chan.mp3
1973_04_xx_Curmudgeon.mp3
1973_04_xx_Sense_Of_Irony.mp3
1973_06_16_Shep_vs_Machine.mp3
1973_07_14_Sox_vs_Tigers.mp3
1973_08_xx_Golf_Caddy.mp3
1973_08_xx_Slob_Sports.mp3
1973_09_xx_Sports_Riots.mp3
1973_10_22_Navy_Penn_Game.mp3
1973_10_xx_Student_Demonstration.mp3
1973_11_03_John_B_Tucker.mp3
1973_12_09_Pledge_Drive.mp3
1974-02-06_030_Nebel_Jones_Show_WMCA.mp3
1976_01_xx_Dr._Slicker.mp3
1976_02_xx_Human_Animal_edit.mp3
1976_11_xx_Victim_Of_Surrealism.mp3
1976_12_xx_Army_Joke_edit.mp3
1976_Ages_Of_Man.mp3
1976_Al_Capone_and_Chicago_Gangs.mp3
1976_Army_NYC_It.mp3
1976_Army_Radar_Joke.mp3
1976_Basement.mp3
1976_Beer_Quiz.mp3
1976_Bolis.mp3
1976_CB_Madness.mp3
1976_C_and_W_Prediction.mp3
1976_Car_Paint_Job.mp3
1976_Car_Pool.mp3
1976_Comic_Strip_Stamps.mp3
1976_Commercial_Trends.mp3
1976_Department_Store.mp3
1976_Dont_Horse_Around.mp3
1976_EH_Scott_Radio.mp3
1976_Egg_Caper.mp3
1976_Fads.mp3
1976_Film_And_Fashion.mp3
1976_First_Car.mp3
1976_Four_Day_Pass.mp3
1976_Geography_Quiz.mp3
1976_Gifts.mp3
1976_Giftwrapper.mp3
1976_Glee_Club.mp3
1976_Goin_Crazy.mp3
1976_Head_Thumping.mp3
1976_Hobbies.mp3
1976_Horse_Bet.mp3
1976_Human_Relics.mp3
1976_Jesus_Saves_-_Nightlife_of_the_Gods.mp3
1976_Laughter_in_the_Face_of_Time.mp3
1976_Lucky_Strike_edit.mp3
1976_Mass_Psychology.mp3
1976_Medical_School_Exam.mp3
1976_Mice_and_Bears.mp3
1976_NY_as_Medieval_City.mp3
1976_Nehi_Part_1.mp3
1976_Nehi_Part_2.mp3
1976_Nehi_Part_3.mp3
1976_Old_Electrical_Equipment.mp3
1976_Our_Trivial_Life.mp3
1976_Pay_the_Bill.mp3
1976_Pinball.mp3
1976_Primal_Laughter.mp3
1976_Public_Humiliation.mp3
1976_Real_Tarzan_and_Sports.mp3
1976_Robert_Service.mp3
1976_Robinette_and_Farkus.mp3
1976_Rubes.mp3
1976_Rumpus_Room.mp3
1976_School.mp3
1976_Self_Help_and_the_American_Dream.mp3
1976_Summer_In_New_York.mp3
1976_TV_vs_Real_Life.mp3
1976_Teddy_Bears.mp3
1976_Test_Taking.mp3
1976_The_Bugatti.mp3
1976_Tommy_Moore.mp3
1976_Tomorrow_Tom_Synder.mp3
1976_Upper_Midwest.mp3
1976_Useless_Crud.mp3
1976_Victim_Of_Surrealism.mp3
1976_Work_and_Time.mp3
1976_Worlds_Greatest_Jackdaw.mp3
1976_Zoo_Opera.mp3
1976_or_1977_1897_Sears_Catalog.mp3
1976_or_1977_Army_Phrasiology.mp3
1976_or_1977_Blabber.mp3
1976_or_1977_Cars_Horses.mp3
1976_or_1977_Creepy_Stories.mp3
1976_or_1977_Exploding_Potable.mp3
1976_or_1977_Eyewitness.mp3
1976_or_1977_Letters_Kites.mp3
1976_or_1977_Marching_Band_Foible.mp3
1976_or_1977_Politics_and_People.mp3
1976_or_1977_Sousaphone_Baseball.mp3
1976_or_1977_Travel_Tips.mp3
1976_or_1977_Trivia_Quiz.mp3
1977-05-08_156_Shep_at_Drew.mp3
1977_01_xx_Old_Electrical_edit.mp3
1977_02_xx_Ruth_Auction_edit.mp3
1977_02_xx_Turning_Point_edit.mp3
1977_02_xx_Watergate_carpet_edit.mp3
1977_03_xx_Junk_Mail_edit.mp3
1977_Army_Lt_Culligan.mp3
1977_Basement_clipped.mp3
1977_Birthday.mp3
1977_Department_Store_clipped.mp3
1977_Dracula_Black_Forest.mp3
1977_Flim_Flam.mp3
1977_Literacy.mp3
1977_Showbiz_Traumas.mp3
1977_The_Last_Laugh.mp3
1977_Time_Capsule.mp3
1977_True_Fears.mp3
1980_053_Hamvention.mp3
1982 03 09 Larry King 1.mp3
1982 03 09 Larry King 2.mp3
1982-03-10_Larry_King.mp3
1982-06-04_WPRB_Princeton.mp3
1984-07-31_022_Chautaugua-How_I_Discovered_God_in_Algebra.mp3
1985-04-01_002_Shep_on_Larry_King.mp3
1985-04-27_053_Hamvention.mp3
1987-08-06_022_Chautaugua-How_I_Became_a_Humorist.mp3
1989-01-12_030_Alan_Colmes_WMCA.mp3
1996-05-31_Princeton.mp3
1997-12-20_142_Anne_Ligouri_Show_WFAN.mp3
1998-12-18_022_Alan_Colmes_WEVD.mp3
1999-10-17_NPR_Tribute.mp3
1999-10-27_030_WOR_Tribute.mp3
2000-10-20_022_FOTR_Schmid_Farber_Squire_Interview.mp3
2000-12-24_022_A_Voice_In_The_Night_NPR.mp3
AChristmasStory_mixdown.mp3
As Aventuras de Don Juan 1948 Leg.mp4
Jean Shepherd 1967 07 19 Failure Factor-shep-a-day-jean-shepherd-1967-07-19-failure-factor.mp3
NPR01_1983-02-03.mp3
NPR02_1982-12-23.mp3
NPR03_1983-01-27.mp3
NPR04_1983-02-17.mp3
NPR05_1983-02-24.mp3
NPR06_1983-03-03.mp3
NPR07_1983-03-17.mp3
NPR08_1983-03-24.mp3
NPR09_1983-04-14.mp3
NPR10_1983-04-21.mp3
NPR11_1983-04-28.mp3
NPR12_1983-05-05.mp3
NPR13_1983-06-02.mp3
NPR14_1983-05-27.mp3
NPR15_1983-06-09.mp3
NPR16_1983-06-16.mp3
NPR17_1983-06-21.mp3
NPR18_1983-07-04.mp3
NPR19_1983-07-11.mp3
NPR20_1983-10-12.mp3
NPR21_1983-11-18.mp3
NPR22_1983-02-10.mp3
artchatpodcast-045.mp3
artchatpodcast-045a.mp3
carrs.mp3
central41315.mp3
comdedians-chd.mp3






4th of July in the Army-massbackwards-4th-of-july-in-the-army.mp3
A Salute to WOR Radio-massbackwards-a-salute-to-wor-radio.mp3
A Valentines Day Perspective-massbackwards-a-valentines-day-perspective.mp3
A Woman's Work is Never Done-massbackwards-a-womans-work-is-never-done.mp3
Ahab's Arctic Apples-massbackwards-ahabs-arctic-apples.mp3
All Slob Request Night-massbackwards-all-slob-request-night.mp3
Americans and their Cars-massbackwards-americans-and-their-cars.mp3
An Absurd World-massbackwards-an-absurd-world.mp3
Animal Kingdom & Dead Flies-massbackwards-animal-kingdom-dead-flies.mp3
Animals and Pants-massbackwards-animals-and-pants.mp3
Antique Cars - the Bugatti-massbackwards-antique-cars-the-bugatti.mp3
Army War Games-massbackwards-army-war-games.mp3
Aunt Clara and Cousin Buddy, Drunks-massbackwards-aunt-clara-and-cousin-buddy-drunks.mp3
Back to Witchcraft-massbackwards-back-to-witchcraft.mp3
Ball Lightning-massbackwards-ball-lightning.mp3
Basement Intruder - 3 shots in the Basement-massbackwards-basement-intruder-3-shots-in-the-basement.mp3
Ben the Sewer Rat-massbackwards-ben-the-sewer-rat.mp3
Bolis Wedding and Army VD Film-massbackwards-bolis-wedding-and-army-vd-film.mp3
Bolis' Wedding-massbackwards-bolis-wedding.mp3
Bolus Wedding-massbackwards-bolus-wedding.mp3
Britsh News - Subways - George Ade - Good Fairy-massbackwards-britsh-news-subways-george-ade-good-fairy.mp3
Brooklyn-massbackwards-brooklyn.mp3
Cameo Theory of Memory-massbackwards-cameo-theory-of-memory.mp3
Campaign Cliches-massbackwards-campaign-cliches.mp3
Carl the Singing Chicken-massbackwards-carl-the-singing-chicken.mp3
Carnegie Hall Recap-massbackwards-carnegie-hall-recap.mp3
Chicago - How To Kill A Saturday Night - Follow The Drunk-massbackwards-chicago-how-to-kill-a-saturday-night-follow-the-drunk.mp3
Christmas - Perfume Atomizer-massbackwards-christmas-perfume-atomizer.mp3
Christmas cards reflect the times-massbackwards-christmas-cards-reflect-the-times.mp3
Code School Show-massbackwards-code-school-show.mp3
Comet Kohutek and The End Of The World-massbackwards-comet-kohutek-and-the-end-of-the-world.mp3
Commentaries and IGWT-massbackwards-commentaries-and-igwt.mp3
Commercial Characters-massbackwards-commercial-characters.mp3
Company K Meets Lt Cherry-massbackwards-company-k-meets-lt-cherry.mp3
Company Picnics - Job at Milk Company-massbackwards-company-picnics-job-at-milk-company.mp3
Computer Dates and Mail Order Mates-massbackwards-computer-dates-and-mail-order-mates.mp3
Court Jester-massbackwards-court-jester.mp3
Cowboy X-massbackwards-cowboy-x.mp3
Crashing Picnics - June 19, 1970-massbackwards-crashing-picnics-june-19-1970.mp3
Creativity-massbackwards-creativity.mp3
Critics and Effluvia-massbackwards-critics-and-effluvia.mp3
Curses pt2-massbackwards-curses-pt2.mp3
Curses-massbackwards-curses.mp3
Custer - Graduation Day-massbackwards-custer-graduation-day.mp3
Custer and Graduation-massbackwards-custer-and-graduation.mp3
Dayak Curse - Flick's Frozen Tongue-massbackwards-dayak-curse-flicks-frozen-tongue.mp3
Dime Store Grab Bag-massbackwards-dime-store-grab-bag.mp3
Disorganized Baseball-massbackwards-disorganized-baseball.mp3
Dracula - Shep in Black Forest-massbackwards-dracula-shep-in-black-forest.mp3
Drunken Animals-massbackwards-drunken-animals.mp3
Early Morning Radio-massbackwards-early-morning-radio.mp3
Electric Roses, Lake Michigan Weather, Steel Mill Tornado-massbackwards-electric-roses-lake-michigan-weather-steel-mill-tornado.mp3
End of the Alphabet - Ballad of Pious Pete-massbackwards-end-of-the-alphabet-ballad-of-pious-pete.mp3
Fanatics and Tyrants-massbackwards-fanatics-and-tyrants.mp3
Fiesta Drive and Indy 500-massbackwards-fiesta-drive-and-indy-500.mp3
First Day of Kindergarten-massbackwards-first-day-of-kindergarten.mp3
First Earth Day-massbackwards-first-earth-day.mp3
First Summer Job-massbackwards-first-summer-job.mp3
Fourth of July Limelight-massbackwards-fourth-of-july-limelight.mp3
Frankenstein Myth - Superman Idea- Machines-massbackwards-frankenstein-myth-superman-idea-machines.mp3
From the Edge of Nowhere - Shep and the FOTR-massbackwards-from-the-edge-of-nowhere-shep-and-the-fotr.mp3
Full Moon - Nut Call Night-massbackwards-full-moon-nut-call-night.mp3
Fund drve and 1950s Shep-massbackwards-fund-drve-and-1950s-shep.mp3
Geoerge Ade Stories-massbackwards-geoerge-ade-stories.mp3
Glee Club - part 1-massbackwards-glee-club-part-1.mp3
Glee Club - part 2-massbackwards-glee-club-part-2.mp3
Godzonka-massbackwards-godzonka.mp3
Going Down to Cripple Creek-massbackwards-going-down-to-cripple-creek.mp3
Government Coverups - UFOs - Inner Earth-massbackwards-government-coverups-ufos-inner-earth.mp3
Great Ice Cream War-massbackwards-great-ice-cream-war.mp3
Great Indiana Blizzard-massbackwards-the-great-indiana-blizzard.mp3
Halftime Sousaphone-massbackwards-halftime-sousaphone.mp3
Hamsters in Space-massbackwards-hamsters-in-space.mp3
Harold Dill - Tolls and Tipping-massbackwards-harold-dill-tolls-and-tipping.mp3
Harold Dill Bully-massbackwards-harold-dill-bully.mp3
Hollering-massbackwards-hollering.mp3
Hooked on Altered States-massbackwards-hooked-on-altered-states.mp3
How Shep Ran Into the Big World-massbackwards-how-shep-ran-into-the-big-world.mp3
How to Make Money on Commercial Radio-massbackwards-how-to-make-money-on-commercial-radio.mp3
Hung Up - Ham Radio-massbackwards-hung-up-ham-radio.mp3
Hurling Invectives - Fire Works and War Games-massbackwards-hurling-invectives-fire-works-and-war-games.mp3
Hypnotism-massbackwards-hypnotism.mp3
In Paris-massbackwards-in-paris.mp3
Infinate Radio Signals-massbackwards-infinate-radio-signals.mp3
Inside Radio-massbackwards-inside-radio.mp3
Inside the orchestra-massbackwards-inside-the-orchestra.mp3
Isolation-massbackwards-isolation.mp3
John Dillinger-massbackwards-john-dillinger.mp3
Kennedy Assassination-massbackwards-kennedy-assassination.mp3
Kids and Adults as Subjects for Study-massbackwards-kids-and-adults-as-subjects-for-study.mp3
Kiteman-massbackwards-kiteman.mp3
Krapps Last Tape-massbackwards-krapps-last-tape.mp3
Labor Day Parade-massbackwards-labor-day-parade.mp3
Labor Day Picnic-massbackwards-labor-day-picnic.mp3
Last Ride of  The Domeliner-massbackwards-last-ride-of-the-domeliner.mp3
Limelight - Polish Wedding-massbackwards-limelight-polish-wedding.mp3
Limelight - The Great Ice Cream Riot-massbackwards-limelight-the-great-ice-cream-riot.mp3
Limelight Show-massbackwards-limelight-show.mp3
Live at the Village Limelight-massbackwards-live-at-the-village-limelight.mp3
Losing Your Eyebrows-massbackwards-losing-your-eyebrows.mp3
Lost High School Ring-massbackwards-lost-high-school-ring.mp3
Ludlow Kissel and the Dago Bomb-massbackwards-ludlow-kissel-and-the-dago-bomb.mp3
Ludow Kissel and the Dago Bomb-massbackwards-ludow-kissel-and-the-dago-bomb.mp3
Manatee-massbackwards-manatee.mp3
March on Washington-massbackwards-march-on-washington.mp3
Marijuana Soup - Chicken Plucking - Motor Pool-massbackwards-marijuana-soup-chicken-plucking-motor-pool.mp3
Mean Mess Hall-massbackwards-mean-mess-hall.mp3
Memorial Day - Indy 500-massbackwards-memorial-day-indy-500.mp3
Memorial Day - Inside the orchestra-massbackwards-memorial-day-inside-the-orchestra.mp3
Memorial Day and Indy 500-massbackwards-memorial-day-and-indy-500.mp3
Memorial Day-massbackwards-memorial-day.mp3
Midwest Baseball-massbackwards-midwest-baseball.mp3
Midwestern Drugstores and Drive-Ins-massbackwards-midwestern-drugstores-and-drive-ins.mp3
Mike Todd's Party for Liz Taylor-massbackwards-mike-todds-party-for-liz-taylor.mp3
Monsters in Michigan-massbackwards-monsters-in-michigan.mp3
More Childhood Stories - Live at the Limelight-massbackwards-more-childhood-stories-live-at-the-limelight.mp3
More From the Fair-massbackwards-more-from-the-fair.mp3
Morse Code Record-massbackwards-morse-code-record.mp3
Movie Dish Night-massbackwards-movie-dish-night.mp3
Moving Pianos-massbackwards-moving-pianos.mp3
Mud Hen Hunt-massbackwards-mud-hen-hunt.mp3
Mystery of Women-massbackwards-mystery-of-women.mp3
NAB Convention - Biting the Hand-massbackwards-nab-convention-biting-the-hand.mp3
New Improved Packaging-massbackwards-new-improved-packaging.mp3
New Years Eve at the Burly Cue-massbackwards-new-years-eve-at-the-burly-cue.mp3
New Years Eve at the Burlycue-massbackwards-new-years-eve-at-the-burlycue.mp3
New York, NY - A Helluva Town - Part 1-massbackwards-new-york-ny-a-helluva-town-part-1.mp3
New York, NY - A Helluva Town - Part 2-massbackwards-new-york-ny-a-helluva-town-part-2.mp3
Night Crawlers - Spring People - Worm Biz-massbackwards-night-crawlers-spring-people-worm-biz.mp3
Nitty Gritty Radio-massbackwards-nitty-gritty-radio.mp3
November 22, 1958 Saturday Show part 2-massbackwards-november-22-1958-saturday-show-part-2.mp3
November 22, 1958 Saturday Show-massbackwards-november-22-1958-saturday-show.mp3
Office Party-massbackwards-office-party.mp3
Playboy Pad-massbackwards-playboy-pad.mp3
Pledge Drive I-massbackwards-pledge-drive-i.mp3
Pledge Drive II-massbackwards-pledge-drive-ii.mp3
Pledge Drive III-massbackwards-pledge-drive-iii.mp3
Pledge Drive Part 2-massbackwards-pledge-drive-part-2.mp3
Pledge Drive-massbackwards-pledge-drive.mp3
Protester's Bit-massbackwards-protesters-bit.mp3
Radio Quiz - The Shadow Doesn't Know - Sports As A Religion-massbackwards-radio-quiz-the-shadow-doesnt-know-sports-as-a-religion.mp3
Randy and the GAR fish-massbackwards-randy-and-the-gar-fish.mp3
Rising From the Meatloaf-massbackwards-rising-from-the-meatloaf.mp3
Robert Service Poems - Winter - Flick's Tongue-massbackwards-robert-service-poems-winter-flicks-tongue.mp3
Salute to George Plimpton - Rain and Cabs-massbackwards-salute-to-george-plimpton-rain-and-cabs.mp3
Santa's Zip Code-massbackwards-santas-zip-code.mp3
Scientific Proof of Harmful Effects-massbackwards-scientific-proof-of-harmful-effects.mp3
Second Annual Parade of  Humanity-massbackwards-second-annual-parade-of-humanity.mp3
Shadows and Haiku-massbackwards-shadows-and-haiku.mp3
Shep interviews Martin Newmark-massbackwards-shep-interviews-martin-newmark.mp3
Shep Schwartz and Flick Play Chicken With Pills-massbackwards-shep-schwartz-and-flick-play-chicken-with-pills.mp3
Spitting Stamps Books and Pulp Magazines about Railroads-massbackwards-spitting-stamps-books-and-pulp-magazines-about-railroads.mp3
Spring Pledge Drive Part 2-massbackwards-spring-pledge-drive-part-2.mp3
Spring Pledge Drive-massbackwards-spring-pledge-drive.mp3
St Patricks Day in a Dublin Pub-massbackwards-st-patricks-day-in-a-dublin-pub.mp3
St Patricks Day-massbackwards-st-patricks-day.mp3
Starlings - Crazy Birds-massbackwards-starlings-crazy-birds.mp3
Staten Island-massbackwards-staten-island.mp3
Stock Market-massbackwards-stock-market.mp3
Studs Terkel-massbackwards-studs-terkel.mp3
Stuffed Cats and Radio Technology-massbackwards-stuffed-cats-and-radio-technology.mp3
Summer Festivals and the Whoopie Instinct-massbackwards-summer-festivals-and-the-whoopie-instinct.mp3
Summer Heat-massbackwards-summer-heat.mp3
Sunken Ships-massbackwards-sunken-ships.mp3
Super Fink is Here-massbackwards-super-fink-is-here.mp3
Surrealism - First Car and License - Toys-massbackwards-surrealism-first-car-and-license-toys.mp3
Take out the Garbage-massbackwards-take-out-the-garbage.mp3
Teddy Bears, Shoveling Snow for Dollars-massbackwards-teddy-bears-shoveling-snow-for-dollars.mp3
Telephones Placebos Uniforms Pigs Aunt Clara-massbackwards-telephones-placebos-uniforms-pigs-aunt-clara.mp3
Tennis Date with First Love-massbackwards-tennis-date-with-first-love.mp3
Thanksgiving in the Army-massbackwards-thanksgiving-in-the-army.mp3
Thanksgiving-massbackwards-thanksgiving.mp3
The American Primitive-massbackwards-the-american-primitive.mp3
The Back of the John-massbackwards-the-back-of-the-john.mp3
The Bear and the Cadillac-massbackwards-the-bear-and-the-cadillac.mp3
The Clunker of All Time-massbackwards-the-clunker-of-all-time.mp3
The Detroit Tigers_Chicago White Sox Riot-massbackwards-the-detroit-tigerschicago-white-sox-riot.mp3
The English Bullfight-massbackwards-the-english-bullfight.mp3
The Last Mass Backwards-massbackwards-the-last-mass-backwards.mp3
The Majestic Goose-massbackwards-the-majestic-goose.mp3
The Old Man's Fireworks Stand-massbackwards-the-old-mans-fireworks-stand.mp3
The Perfect Christmas Gift-massbackwards-the-perfect-christmas-gift.mp3
The Shiek of Junior High-massbackwards-the-shiek-of-junior-high.mp3
The Ugly American-massbackwards-the-ugly-american.mp3
Tom Snyder-massbackwards-tom-snyder.mp3
Toy Bedbugs-massbackwards-toy-bedbugs.mp3
Train Recordings-massbackwards-train-recordings.mp3
Train Trip on 'City of LA'-massbackwards-train-trip-on-city-of-la.mp3
Trip to Mid East - Camel and the Coat-massbackwards-trip-to-mid-east-camel-and-the-coat.mp3
Trip To Sweden-massbackwards-trip-to-sweden.mp3
Turkeys and Thanksgiving-massbackwards-turkeys-and-thanksgiving.mp3
TV Set Dies - Allied Catalog-massbackwards-tv-set-dies-allied-catalog.mp3
Unconscious Humor and WBAI Fund Drive-massbackwards-unconscious-humor-and-wbai-fund-drive.mp3
Unionism-massbackwards-unionism.mp3
Watergate-massbackwards-watergate.mp3
Whoopie Cab - The Loop-massbackwards-whoopie-cab-the-loop.mp3
Why I Tell Stories-massbackwards-why-i-tell-stories.mp3
World Affairs - Kids Speak Out on Issues of the Day, Man on Street Doesn't Care-massbackwards-world-affairs-kids-speak-out-on-issues-of-the-day-man-on-street-doesnt-care.mp3
World's Fair-massbackwards-worlds-fair.mp3
Worm Ranching-massbackwards-worm-ranching.mp3
Wormology-massbackwards-wormology.mp3
Wrapping Christmas Gifts-massbackwards-wrapping-christmas-gifts.mp3
WWII - Nostalgia Vs. The Way It Was-massbackwards-wwii-nostalgia-vs-the-way-it-was.mp3