1967-07-31_022_PBS-The_Three_Worlds_of_Jean_Shepherd.mp3

01 1967 08 01 The Bandini.mp3
01 1967 08 20 Gene Autrey.mp3
01 1967 09 02 Raincoat.mp3
01 1967 11 24 Hippo clipped.mp3
10-27-14.mp3
19530123Radio.mp3
1957 06 16.mp3
1957 Hurling Invective excerpt.mp3

1957-07-13_106_R21_Bandstand_USA-Shep_guest-live-news.mp3
1957-xx-xx_010_I_want_a_scroll.mp3
19570616.mp3
1957_Hurling_Invective_excerpt.mp3
1958Peopletropicfragment.mp3
1958Technicolorfragment.mp3
1959 05 02.mp3
1959 05 XX A.mp3
1959 05 XX B.mp3
1959-12-31_041_Thursday_Show.mp3
195905XXB.mp3

1961 Early Spring.mp3


1961_Early_Spring.mp3


1963 Shep Sings.mp3
1963 Truth.mp3

1963-07-04_130_Leigh_Brown_and_Shep_on_Long_John_Nebel.mp3


1963_04_xx_Cause__Effect.mp3


1963_04_xx_excerpt_1_bad_hum.mp3


1963_07_02_Night_Games.mp3
1964 01 XX Farkus.mp3
1964 01 XX Sheps Name.mp3


1964 Tattoo syndicated show.mp3

1964_Amos_and_Andy.mp3


1964_Old_Movies_43.mp3

1964_One_Man_Station_37.mp3
1964_Real_Life_59.mp3
1964_Tattoo_syndicated_show.mp3


1965_syndicated_show_No_3.mp3
1965 syndicated show #3.mp3

1965 Man As Machine.mp3
1965_Man_As_Machine.mp3

1966 Big Brother Is Watching You.mp3

1967_or_1968_Troop_Train_Ernie.mp3

1968_01_xx_edit_Part_One.mp3
1968_01_xx_edit_Part_Two.mp3


1968_Three_Worlds_Of_Jean_Shepherd.mp3

1969 11 23 Army Liquor.mp3


1969 Second Annual Vast Marching Hoard of Mankind.mp3

1969_11_23_Army_Liquor.mp3

1969_Second_Annual_Vast_Marching_Hoard_of_Mankind.mp3

1970 Steel Mill Revisited.mp3


1970_Second_Name_Show.mp3
1970_Space_Credit_Card.mp3
1970_Steel_Mill_Revisited.mp3
1971 01 17 Presidents.mp3
1971 01 20 Severe Nasuea.mp3
1971 03 27 Rubbernecks.mp3
1971 04 10 Trains.mp3
1971 04 Xx Summer Madness.mp3
1971 07 16 Practical Jokes.mp3
1971 08 xx Secret Fears.mp3
1971 09 18 Underground Fire.mp3
1971 12 16 Used Cars.mp3
1971 12 17 Beer & Uncle Carl.mp3
1971 12 xx Earthbound + Flyers.mp3
1971 12 xx Hunters Stew.mp3


1971 Confession Night.mp3
1971 Fake IDs Dipolmas Credentials.mp3
1971 Peace Watch.mp3
1971-04-08_052_Overseas_Press_Club.mp3
1971-10-19_002_Betty_Hughes_Show_WCAU-TV.mp3
1971-11-30_002_Virginia_Graham.mp3

1971_01_17_Presidents.mp3

1971_04_xx_JSA_Reviews.mp3
1971_04_xx_Sea_Cow.mp3
1971_06_xx_Lurking_Disaster.mp3

1971_07_xx_Air_Stories.mp3
1971_07_xx_Events_Calander.mp3


1971_08_xx_Spiders_Cracker_Jack.mp3


1971_10_15_Four_Day_Pass.mp3
1971_10_27_Advice_and_Admiration.mp3

1971_10_xx_Devils.mp3


1971_10_xx_UK_Car_Shopping.mp3

1971_12_xx_Earthbound_and_Flyers.mp3

1971_12_xx_Kooky_Stamps.mp3
1971_12_xx_Plants_Ham_Radio.mp3

1971_12_xx_Shepherd_Experience_2.mp3
1971_12_xx_Trains.mp3


1971_Army_Payday.mp3


1971_Comedy_Technique.mp3
1971_Confession_Night.mp3


1971_Ice_Age_Wild_Life.mp3
1971_Junk_Mail.mp3
1971_National_Spitting_Contest.mp3
1971_Patrol_Boy.mp3


1971_Press_Conference_1.mp3
1971_Press_Conference_2.mp3


1971_Signal_Corp_Song.mp3


1971_Stamps.mp3

1972-02-21_030_Studs_Terkel_WFMT.mp3


1972-11-09_Martha_Deane.mp3
1972-12-30_022_NBC_Monitor-Rayburn.mp3


1972_01_xx_Long_John_Nebel_1.mp3
1972_01_xx_Long_John_Nebel_2.mp3
1972_01_xx_Long_John_Nebel_3.mp3

1972_04_xx_Lost_Ticket.mp3


1972_06_19_Hamsters_and_Horses.mp3

1972_11_10_Seven_Million.mp3


1972_10_13_Joe_Franklin.mp3
1972_11_09_Martha_Deane.mp3

1972_11_xx_West_Side_NYC.mp3

1972_1975_Short_Shows.mp3

1973_02_15_Casper_Citron.mp3

1973_02_xx_Silent_Film_Piano.mp3

1973_04_xx_Charlie_Chan.mp3


1973_06_16_Shep_vs_Machine.mp3
1973_07_14_Sox_vs_Tigers.mp3
1973_08_xx_Golf_Caddy.mp3

1973_09_xx_Sports_Riots.mp3

1973_10_xx_Student_Demonstration.mp3
1973_11_03_John_B_Tucker.mp3
1973_12_09_Pledge_Drive.mp3
1974-02-06_030_Nebel_Jones_Show_WMCA.mp3
1976_01_xx_Dr._Slicker.mp3
1976_02_xx_Human_Animal_edit.mp3
1976_11_xx_Victim_Of_Surrealism.mp3
1976_12_xx_Army_Joke_edit.mp3
1976_Ages_Of_Man.mp3

1976_Bolis.mp3

1976_C_and_W_Prediction.mp3

1976_Car_Pool.mp3
1976_Comic_Strip_Stamps.mp3

1976_Jesus_Saves_-_Nightlife_of_the_Gods.mp3


1976_Nehi_Part_1.mp3
1976_Nehi_Part_2.mp3
1976_Nehi_Part_3.mp3


1976_Self_Help_and_the_American_Dream.mp3


1976_Tomorrow_Tom_Synder.mp3

1976_Work_and_Time.mp3

1977_Department_Store_clipped.mp3
1976_Department_Store.mp3


1976_or_1977_Creepy_Stories.mp3

1977-05-08_156_Shep_at_Drew.mp3

1977_02_xx_Ruth_Auction_edit.mp3


1977_03_xx_Junk_Mail_edit.mp3
1977_Army_Lt_Culligan.mp3
1977_Basement_clipped.mp3


1977_The_Last_Laugh.mp3

1977_True_Fears.mp3
1980_053_Hamvention.mp3
1982 03 09 Larry King 1.mp3
1982 03 09 Larry King 2.mp3
1982-03-10_Larry_King.mp3
1982-06-04_WPRB_Princeton.mp3
1984-07-31_022_Chautaugua-How_I_Discovered_God_in_Algebra.mp3
1985-04-01_002_Shep_on_Larry_King.mp3
1985-04-27_053_Hamvention.mp3
1987-08-06_022_Chautaugua-How_I_Became_a_Humorist.mp3
1989-01-12_030_Alan_Colmes_WMCA.mp3
1996-05-31_Princeton.mp3
1997-12-20_142_Anne_Ligouri_Show_WFAN.mp3
1998-12-18_022_Alan_Colmes_WEVD.mp3
1999-10-17_NPR_Tribute.mp3
1999-10-27_030_WOR_Tribute.mp3
2000-10-20_022_FOTR_Schmid_Farber_Squire_Interview.mp3
2000-12-24_022_A_Voice_In_The_Night_NPR.mp3
AChristmasStory_mixdown.mp3
As Aventuras de Don Juan 1948 Leg.mp4
Jean Shepherd 1967 07 19 Failure Factor-shep-a-day-jean-shepherd-1967-07-19-failure-factor.mp3
NPR01_1983-02-03.mp3
NPR02_1982-12-23.mp3
NPR03_1983-01-27.mp3
NPR04_1983-02-17.mp3
NPR05_1983-02-24.mp3
NPR06_1983-03-03.mp3
NPR07_1983-03-17.mp3
NPR08_1983-03-24.mp3
NPR09_1983-04-14.mp3
NPR10_1983-04-21.mp3
NPR11_1983-04-28.mp3
NPR12_1983-05-05.mp3
NPR13_1983-06-02.mp3
NPR14_1983-05-27.mp3
NPR15_1983-06-09.mp3
NPR16_1983-06-16.mp3
NPR17_1983-06-21.mp3
NPR18_1983-07-04.mp3
NPR19_1983-07-11.mp3
NPR20_1983-10-12.mp3
NPR21_1983-11-18.mp3
NPR22_1983-02-10.mp3
artchatpodcast-045.mp3
artchatpodcast-045a.mp3
carrs.mp3
central41315.mp3
comdedians-chd.mp3

*********************************


4th of July in the Army-massbackwards-4th-of-july-in-the-army.mp3
A Salute to WOR Radio-massbackwards-a-salute-to-wor-radio.mp3
A Valentines Day Perspective-massbackwards-a-valentines-day-perspective.mp3
A Woman's Work is Never Done-massbackwards-a-womans-work-is-never-done.mp3
Ahab's Arctic Apples-massbackwards-ahabs-arctic-apples.mp3
All Slob Request Night-massbackwards-all-slob-request-night.mp3
Americans and their Cars-massbackwards-americans-and-their-cars.mp3
An Absurd World-massbackwards-an-absurd-world.mp3
Animal Kingdom & Dead Flies-massbackwards-animal-kingdom-dead-flies.mp3
Animals and Pants-massbackwards-animals-and-pants.mp3
Antique Cars - the Bugatti-massbackwards-antique-cars-the-bugatti.mp3
Army War Games-massbackwards-army-war-games.mp3
Aunt Clara and Cousin Buddy, Drunks-massbackwards-aunt-clara-and-cousin-buddy-drunks.mp3
Back to Witchcraft-massbackwards-back-to-witchcraft.mp3
Ball Lightning-massbackwards-ball-lightning.mp3
Basement Intruder - 3 shots in the Basement-massbackwards-basement-intruder-3-shots-in-the-basement.mp3
Ben the Sewer Rat-massbackwards-ben-the-sewer-rat.mp3
Bolis Wedding and Army VD Film-massbackwards-bolis-wedding-and-army-vd-film.mp3
Bolis' Wedding-massbackwards-bolis-wedding.mp3
Bolus Wedding-massbackwards-bolus-wedding.mp3
Britsh News - Subways - George Ade - Good Fairy-massbackwards-britsh-news-subways-george-ade-good-fairy.mp3
Brooklyn-massbackwards-brooklyn.mp3
Cameo Theory of Memory-massbackwards-cameo-theory-of-memory.mp3
Campaign Cliches-massbackwards-campaign-cliches.mp3
Carl the Singing Chicken-massbackwards-carl-the-singing-chicken.mp3
Carnegie Hall Recap-massbackwards-carnegie-hall-recap.mp3
Chicago - How To Kill A Saturday Night - Follow The Drunk-massbackwards-chicago-how-to-kill-a-saturday-night-follow-the-drunk.mp3
Christmas - Perfume Atomizer-massbackwards-christmas-perfume-atomizer.mp3
Christmas cards reflect the times-massbackwards-christmas-cards-reflect-the-times.mp3
Code School Show-massbackwards-code-school-show.mp3
Comet Kohutek and The End Of The World-massbackwards-comet-kohutek-and-the-end-of-the-world.mp3
Commentaries and IGWT-massbackwards-commentaries-and-igwt.mp3
Commercial Characters-massbackwards-commercial-characters.mp3
Company K Meets Lt Cherry-massbackwards-company-k-meets-lt-cherry.mp3
Company Picnics - Job at Milk Company-massbackwards-company-picnics-job-at-milk-company.mp3
Computer Dates and Mail Order Mates-massbackwards-computer-dates-and-mail-order-mates.mp3
Court Jester-massbackwards-court-jester.mp3
Cowboy X-massbackwards-cowboy-x.mp3
Crashing Picnics - June 19, 1970-massbackwards-crashing-picnics-june-19-1970.mp3
Creativity-massbackwards-creativity.mp3
Critics and Effluvia-massbackwards-critics-and-effluvia.mp3
Curses pt2-massbackwards-curses-pt2.mp3
Curses-massbackwards-curses.mp3
Custer - Graduation Day-massbackwards-custer-graduation-day.mp3
Custer and Graduation-massbackwards-custer-and-graduation.mp3
Dayak Curse - Flick's Frozen Tongue-massbackwards-dayak-curse-flicks-frozen-tongue.mp3
Dime Store Grab Bag-massbackwards-dime-store-grab-bag.mp3
Disorganized Baseball-massbackwards-disorganized-baseball.mp3
Dracula - Shep in Black Forest-massbackwards-dracula-shep-in-black-forest.mp3
Drunken Animals-massbackwards-drunken-animals.mp3
Early Morning Radio-massbackwards-early-morning-radio.mp3
Electric Roses, Lake Michigan Weather, Steel Mill Tornado-massbackwards-electric-roses-lake-michigan-weather-steel-mill-tornado.mp3
End of the Alphabet - Ballad of Pious Pete-massbackwards-end-of-the-alphabet-ballad-of-pious-pete.mp3
Fanatics and Tyrants-massbackwards-fanatics-and-tyrants.mp3
Fiesta Drive and Indy 500-massbackwards-fiesta-drive-and-indy-500.mp3
First Day of Kindergarten-massbackwards-first-day-of-kindergarten.mp3
First Earth Day-massbackwards-first-earth-day.mp3
First Summer Job-massbackwards-first-summer-job.mp3
Fourth of July Limelight-massbackwards-fourth-of-july-limelight.mp3
Frankenstein Myth - Superman Idea- Machines-massbackwards-frankenstein-myth-superman-idea-machines.mp3
From the Edge of Nowhere - Shep and the FOTR-massbackwards-from-the-edge-of-nowhere-shep-and-the-fotr.mp3
Full Moon - Nut Call Night-massbackwards-full-moon-nut-call-night.mp3
Fund drve and 1950s Shep-massbackwards-fund-drve-and-1950s-shep.mp3
Geoerge Ade Stories-massbackwards-geoerge-ade-stories.mp3
Glee Club - part 1-massbackwards-glee-club-part-1.mp3
Glee Club - part 2-massbackwards-glee-club-part-2.mp3
Godzonka-massbackwards-godzonka.mp3
Going Down to Cripple Creek-massbackwards-going-down-to-cripple-creek.mp3
Government Coverups - UFOs - Inner Earth-massbackwards-government-coverups-ufos-inner-earth.mp3
Great Ice Cream War-massbackwards-great-ice-cream-war.mp3
Great Indiana Blizzard-massbackwards-the-great-indiana-blizzard.mp3
Halftime Sousaphone-massbackwards-halftime-sousaphone.mp3
Hamsters in Space-massbackwards-hamsters-in-space.mp3
Harold Dill - Tolls and Tipping-massbackwards-harold-dill-tolls-and-tipping.mp3
Harold Dill Bully-massbackwards-harold-dill-bully.mp3
Hollering-massbackwards-hollering.mp3
Hooked on Altered States-massbackwards-hooked-on-altered-states.mp3
How Shep Ran Into the Big World-massbackwards-how-shep-ran-into-the-big-world.mp3
How to Make Money on Commercial Radio-massbackwards-how-to-make-money-on-commercial-radio.mp3
Hung Up - Ham Radio-massbackwards-hung-up-ham-radio.mp3
Hurling Invectives - Fire Works and War Games-massbackwards-hurling-invectives-fire-works-and-war-games.mp3
Hypnotism-massbackwards-hypnotism.mp3
In Paris-massbackwards-in-paris.mp3
Infinate Radio Signals-massbackwards-infinate-radio-signals.mp3
Inside Radio-massbackwards-inside-radio.mp3
Inside the orchestra-massbackwards-inside-the-orchestra.mp3
Isolation-massbackwards-isolation.mp3
John Dillinger-massbackwards-john-dillinger.mp3
Kennedy Assassination-massbackwards-kennedy-assassination.mp3
Kids and Adults as Subjects for Study-massbackwards-kids-and-adults-as-subjects-for-study.mp3
Kiteman-massbackwards-kiteman.mp3
Krapps Last Tape-massbackwards-krapps-last-tape.mp3
Labor Day Parade-massbackwards-labor-day-parade.mp3
Labor Day Picnic-massbackwards-labor-day-picnic.mp3
Last Ride of  The Domeliner-massbackwards-last-ride-of-the-domeliner.mp3
Limelight - Polish Wedding-massbackwards-limelight-polish-wedding.mp3
Limelight - The Great Ice Cream Riot-massbackwards-limelight-the-great-ice-cream-riot.mp3
Limelight Show-massbackwards-limelight-show.mp3
Live at the Village Limelight-massbackwards-live-at-the-village-limelight.mp3
Losing Your Eyebrows-massbackwards-losing-your-eyebrows.mp3
Lost High School Ring-massbackwards-lost-high-school-ring.mp3
Ludlow Kissel and the Dago Bomb-massbackwards-ludlow-kissel-and-the-dago-bomb.mp3
Ludow Kissel and the Dago Bomb-massbackwards-ludow-kissel-and-the-dago-bomb.mp3
Manatee-massbackwards-manatee.mp3
March on Washington-massbackwards-march-on-washington.mp3
Marijuana Soup - Chicken Plucking - Motor Pool-massbackwards-marijuana-soup-chicken-plucking-motor-pool.mp3
Mean Mess Hall-massbackwards-mean-mess-hall.mp3
Memorial Day - Indy 500-massbackwards-memorial-day-indy-500.mp3
Memorial Day - Inside the orchestra-massbackwards-memorial-day-inside-the-orchestra.mp3
Memorial Day and Indy 500-massbackwards-memorial-day-and-indy-500.mp3
Memorial Day-massbackwards-memorial-day.mp3
Midwest Baseball-massbackwards-midwest-baseball.mp3
Midwestern Drugstores and Drive-Ins-massbackwards-midwestern-drugstores-and-drive-ins.mp3
Mike Todd's Party for Liz Taylor-massbackwards-mike-todds-party-for-liz-taylor.mp3
Monsters in Michigan-massbackwards-monsters-in-michigan.mp3
More Childhood Stories - Live at the Limelight-massbackwards-more-childhood-stories-live-at-the-limelight.mp3
More From the Fair-massbackwards-more-from-the-fair.mp3
Morse Code Record-massbackwards-morse-code-record.mp3
Movie Dish Night-massbackwards-movie-dish-night.mp3
Moving Pianos-massbackwards-moving-pianos.mp3
Mud Hen Hunt-massbackwards-mud-hen-hunt.mp3
Mystery of Women-massbackwards-mystery-of-women.mp3
NAB Convention - Biting the Hand-massbackwards-nab-convention-biting-the-hand.mp3
New Improved Packaging-massbackwards-new-improved-packaging.mp3
New Years Eve at the Burly Cue-massbackwards-new-years-eve-at-the-burly-cue.mp3
New Years Eve at the Burlycue-massbackwards-new-years-eve-at-the-burlycue.mp3
New York, NY - A Helluva Town - Part 1-massbackwards-new-york-ny-a-helluva-town-part-1.mp3
New York, NY - A Helluva Town - Part 2-massbackwards-new-york-ny-a-helluva-town-part-2.mp3
Night Crawlers - Spring People - Worm Biz-massbackwards-night-crawlers-spring-people-worm-biz.mp3
Nitty Gritty Radio-massbackwards-nitty-gritty-radio.mp3
November 22, 1958 Saturday Show part 2-massbackwards-november-22-1958-saturday-show-part-2.mp3
November 22, 1958 Saturday Show-massbackwards-november-22-1958-saturday-show.mp3
Office Party-massbackwards-office-party.mp3
Playboy Pad-massbackwards-playboy-pad.mp3
Pledge Drive I-massbackwards-pledge-drive-i.mp3
Pledge Drive II-massbackwards-pledge-drive-ii.mp3
Pledge Drive III-massbackwards-pledge-drive-iii.mp3
Pledge Drive Part 2-massbackwards-pledge-drive-part-2.mp3
Pledge Drive-massbackwards-pledge-drive.mp3
Protester's Bit-massbackwards-protesters-bit.mp3
Radio Quiz - The Shadow Doesn't Know - Sports As A Religion-massbackwards-radio-quiz-the-shadow-doesnt-know-sports-as-a-religion.mp3
Randy and the GAR fish-massbackwards-randy-and-the-gar-fish.mp3
Rising From the Meatloaf-massbackwards-rising-from-the-meatloaf.mp3
Robert Service Poems - Winter - Flick's Tongue-massbackwards-robert-service-poems-winter-flicks-tongue.mp3
Salute to George Plimpton - Rain and Cabs-massbackwards-salute-to-george-plimpton-rain-and-cabs.mp3
Santa's Zip Code-massbackwards-santas-zip-code.mp3
Scientific Proof of Harmful Effects-massbackwards-scientific-proof-of-harmful-effects.mp3
Second Annual Parade of  Humanity-massbackwards-second-annual-parade-of-humanity.mp3
Shadows and Haiku-massbackwards-shadows-and-haiku.mp3
Shep interviews Martin Newmark-massbackwards-shep-interviews-martin-newmark.mp3
Shep Schwartz and Flick Play Chicken With Pills-massbackwards-shep-schwartz-and-flick-play-chicken-with-pills.mp3
Spitting Stamps Books and Pulp Magazines about Railroads-massbackwards-spitting-stamps-books-and-pulp-magazines-about-railroads.mp3
Spring Pledge Drive Part 2-massbackwards-spring-pledge-drive-part-2.mp3
Spring Pledge Drive-massbackwards-spring-pledge-drive.mp3
St Patricks Day in a Dublin Pub-massbackwards-st-patricks-day-in-a-dublin-pub.mp3
St Patricks Day-massbackwards-st-patricks-day.mp3
Starlings - Crazy Birds-massbackwards-starlings-crazy-birds.mp3
Staten Island-massbackwards-staten-island.mp3
Stock Market-massbackwards-stock-market.mp3
Studs Terkel-massbackwards-studs-terkel.mp3
Stuffed Cats and Radio Technology-massbackwards-stuffed-cats-and-radio-technology.mp3
Summer Festivals and the Whoopie Instinct-massbackwards-summer-festivals-and-the-whoopie-instinct.mp3
Summer Heat-massbackwards-summer-heat.mp3
Sunken Ships-massbackwards-sunken-ships.mp3
Super Fink is Here-massbackwards-super-fink-is-here.mp3
Surrealism - First Car and License - Toys-massbackwards-surrealism-first-car-and-license-toys.mp3
Take out the Garbage-massbackwards-take-out-the-garbage.mp3
Teddy Bears, Shoveling Snow for Dollars-massbackwards-teddy-bears-shoveling-snow-for-dollars.mp3
Telephones Placebos Uniforms Pigs Aunt Clara-massbackwards-telephones-placebos-uniforms-pigs-aunt-clara.mp3
Tennis Date with First Love-massbackwards-tennis-date-with-first-love.mp3
Thanksgiving in the Army-massbackwards-thanksgiving-in-the-army.mp3
Thanksgiving-massbackwards-thanksgiving.mp3
The American Primitive-massbackwards-the-american-primitive.mp3
The Back of the John-massbackwards-the-back-of-the-john.mp3
The Bear and the Cadillac-massbackwards-the-bear-and-the-cadillac.mp3
The Clunker of All Time-massbackwards-the-clunker-of-all-time.mp3
The Detroit Tigers_Chicago White Sox Riot-massbackwards-the-detroit-tigerschicago-white-sox-riot.mp3
The English Bullfight-massbackwards-the-english-bullfight.mp3
The Last Mass Backwards-massbackwards-the-last-mass-backwards.mp3
The Majestic Goose-massbackwards-the-majestic-goose.mp3
The Old Man's Fireworks Stand-massbackwards-the-old-mans-fireworks-stand.mp3
The Perfect Christmas Gift-massbackwards-the-perfect-christmas-gift.mp3
The Shiek of Junior High-massbackwards-the-shiek-of-junior-high.mp3
The Ugly American-massbackwards-the-ugly-american.mp3
Tom Snyder-massbackwards-tom-snyder.mp3
Toy Bedbugs-massbackwards-toy-bedbugs.mp3
Train Recordings-massbackwards-train-recordings.mp3
Train Trip on 'City of LA'-massbackwards-train-trip-on-city-of-la.mp3
Trip to Mid East - Camel and the Coat-massbackwards-trip-to-mid-east-camel-and-the-coat.mp3
Trip To Sweden-massbackwards-trip-to-sweden.mp3
Turkeys and Thanksgiving-massbackwards-turkeys-and-thanksgiving.mp3
TV Set Dies - Allied Catalog-massbackwards-tv-set-dies-allied-catalog.mp3
Unconscious Humor and WBAI Fund Drive-massbackwards-unconscious-humor-and-wbai-fund-drive.mp3
Unionism-massbackwards-unionism.mp3
Watergate-massbackwards-watergate.mp3
Whoopie Cab - The Loop-massbackwards-whoopie-cab-the-loop.mp3
Why I Tell Stories-massbackwards-why-i-tell-stories.mp3
World Affairs - Kids Speak Out on Issues of the Day, Man on Street Doesn't Care-massbackwards-world-affairs-kids-speak-out-on-issues-of-the-day-man-on-street-doesnt-care.mp3
World's Fair-massbackwards-worlds-fair.mp3
Worm Ranching-massbackwards-worm-ranching.mp3
Wormology-massbackwards-wormology.mp3
Wrapping Christmas Gifts-massbackwards-wrapping-christmas-gifts.mp3
WWII - Nostalgia Vs. The Way It Was-massbackwards-wwii-nostalgia-vs-the-way-it-was.mp3