1968 08 03_054_Fireman_Fred.mp3
1966_01_15_1_Perfect_Crime.mp3
1968 07 02_054_Backsliding.mp3
1972_12_08_Streetlight.mp3
1966 Paris Adventure.mp3
1968_05_28_Balloon_clipped.mp3
1964_01_xx_Mistaken_Identity.mp3
1977_03_21_Movies_Planes_edit.mp3
1971_09_11_Big_Frankie.mp3
1973_12_13_Dynamic_Pomposity.mp3
1967_03_xx_Cukoo_Whistle_clipped.mp3
1962-12-11_097_20_Cents_a_Day.mp3
1966 02 12 Part 2.mp3
1971-10-19_002_Betty_Hughes_Show_WCAU-TV.mp3
1963-12-19_030_A_Sportsman_For_All_Occassions.mp3
1976_Gifts.mp3
1973_06_01_Half_Track_clipped.mp3
1969_10_13_Beneath_your_Feet.mp3
1969 10 24 Obscene Band Formation.mp3
1969 11 18 Fly, Glide & Soar.mp3
1963-08-20_030_Worlds_Fair.mp3
1973_04_03_Vicarious_Trauma.mp3
NPR07_1983-03-17.mp3
1971_11_29_Disposable_Car_restored.mp3
1971_10_xx_Parade_Marching_Band.mp3
1971_12_15_Flying_Quaker.mp3
1960 09 18.mp3
1968_05_17_Roaches.mp3
1971 09 18 Underground Fire.mp3
1966_01_14_World_Records_Obscene_Bathmat.mp3
1972-06-27_500_staten_island.mp3
1966_End_Of_The_World.mp3
1972_12_22_Alex_Bennett.mp3
1964_09_18_Worlds_Fair.mp3
1976_05_03_Literary_Influences_edit.mp3
1967_05_01_Rotten_Poems.mp3
1969_11_24_Fastest_Gun_in_the_West.mp3
1975-12-11_030_Sailing_Trip_4_Pig_Roast.mp3
1966_11_10_Second_Banana.mp3
1973_07_26_Todd_Party.mp3
1963-05-22_097_Moving_Ahead.mp3
1957_Hurling_Invective_excerpt.mp3
1973_02_28_Snowmobiles.mp3
1965_08_28_How_Shep_Enlisted_2nd_Hr.mp3
1982-03-10_Larry_King.mp3
1961-03-02_Shoeshines_and_Creative_Obstructionism.mp3
1976_03_29_Gadgets_edit.mp3
NPR06_1983-03-03.mp3
1960 09 04 B.mp3
1976_Beer_Quiz.mp3
1972_03_31_New_CO_restored.mp3
1969 10 12 Halftime Sousaphone.mp3
1960_06_25_Racing.mp3
1973_06_21_Midwest_Radicals.mp3
1965_09_16_Amazon.mp3
1965_09_04_2_Tips_and_Tolls.mp3
1959-11-22_010_Dream_Recycle-Blow_Guns-Clouds.mp3
1971 12 xx Kooky Stamps.mp3
1976_03_03_More_Sounds_edit.mp3
1970-07-11_135_Heinz_Aviator_Roscoe_Turner.mp3
1964_07_06_Monsters_in_Michigan.mp3
1973_08_09_Density_Altitude.mp3
1976_01_30_Fear_edit.mp3
1966_07_05_The_Origins_of_Electricity.mp3
1976_Robert_Service.mp3
1964_Kids_As_Gods.mp3
1965 04 05 Back To Witchcraft.mp3
1971_Stamps.mp3
1971 12 xx Earthbound + Flyers.mp3
1962-02-15_030_Myths_and_The_3_Ways_To_Live.mp3
1970-07-02_135_Octoberfest-T_Mann-American_Authors_for_Foreigners.mp3
1969 10 10 Sandy the Bar Dog.mp3
1969 11 21 Nitty Gritty Radio.mp3
1956-09-09_500_No_Time_For_Heros.mp3
1972_04_xx_Potpourri.mp3
1973_05_24_Sousaphones_and_Tubas.mp3
1971 12 xx Hunters Stew.mp3
1960_08_07.mp3
1965_11_08_Magic_Twig.mp3
1966 05 09.mp3
1969_09_11_Quarks_and_Time.mp3
1972_10_03_Pinboy_and_Caddy.mp3
1972_11_20_Cavemen_aka_Without_Them.mp3
1965_09_10__Bit_Players.mp3
1963 08 29 March On Washington.mp3
1969_10_30_Look_in_the_DRs_Eye.mp3
1968_07_02_Backsliding.mp3
1972_04_24_Bad_Mistakes.mp3
1966_01_22_Studs_Turkels_Wax_Museum.mp3
1965_09_17_Amazon.mp3
1965_06_10_Mins_Surprise.mp3
1965_07_13.mp3
1966_09_29_American_Aristocracy.mp3
1966_05_14_1_Zipper.mp3
1960_07_02_Living_In_The_Future.mp3
1973_01_18_Rat_Catcher_restored.mp3
1965_07_19__Creativity.mp3
1971 12 16 Used Cars.mp3
1969_09_15_Army_Story.mp3
1964_08_20_Theatrical_Agents.mp3
1976_01_02_edit_Perfecting_Man.mp3
1964_01_16_Great_Indiana_Blizzard.mp3
1965_06_11.mp3
1964-02-03_041_Role_Reversal.mp3
1963-10-21_097_19th_Century_Mind.mp3
1982 03 09 Larry King 2.mp3
1972_03_xx_Brooklyn.mp3
1970-07-20_135_NY_Delis.mp3
1968_07_xx_Starlings.mp3
1973_03_30_Distortion_Inducer.mp3
As Aventuras de Don Juan 1948 Leg.mp4
1965_10_01_Cars_Sex_Football.mp3
1977_03_30_Historyland_edit.mp3
1963-01-29_160_Hunting_of_the_Snark.mp3
1972-12-30_022_NBC_Monitor-Rayburn.mp3
1976_Film_And_Fashion.mp3
1964_02_xx_Role_Reversal.mp3
1966_04_28_Garbage_Dump.mp3
1965_09_02__Go_Or_Not_Go.mp3
1965 12 31 New Years Literature.mp3
1963_04_xx_Baseball_Fans.mp3
1972_03_06_March_Surveying.mp3
1972_03_01_Cockroach_Races.mp3
1967_07_31_Fishing_Tackle.mp3
1967_Foul_Fowls_end_clipped.mp3
1973_09_xx_Sports_Riots.mp3
1977_02_xx_Watergate_carpet_edit.mp3
1967_07_19_Failure_Factor.mp3
1973_08_29_Soap_Box_Derby.mp3
1964-01-10_041_Kids_Worshipped_as_Gods.mp3
1965 08 09 Show Business In The Civil Rights Movement.mp3
1963-04-01_097_Perpetual_Teenagerism.mp3
1972_09_22_The_Dentist.mp3
1972_04_04_World_Trip_1.mp3
1971_Confession_Night.mp3
1966 03 10 Modern Dirt.mp3
1971 04 10 Trains.mp3
1971_11_25_Crank_Calls.mp3
1965_12_07__Boredom.mp3
1963-08-05_500_Watchers_vs_Doers.mp3
1976_Glee_Club.mp3
1973_11_03_John_B_Tucker.mp3
1970_11_27_Bus_Stories.mp3
1960_04_16_2_Molded_Food.mp3
1969_09_05_Horse_Opera_1.mp3
1963-07-11_097_The_Peer_Group.mp3
1963-11-06_097_Engineering_Life.mp3
1972_11_09_Martha_Deane.mp3
1963-05-03_097_Italian_POWs.mp3
1975-08-08_030_Mean_Mess_Hall_Story.mp3
1972_12_26_Food_Poetry.mp3
1970_06_19_Summer_Picnics.mp3
1975-09-09_995_License_Plates.mp3
1976_Army_Radar_Joke.mp3
1966 02 12 Part 1.mp3
1976_Horse_Bet.mp3
1968-11-22_022_Betting_in_the_Army.mp3
1966_Paris_Adventure.mp3
1972_05_23_Railroading.mp3
1973-12-20_030_Aunt_Glens_Xmas_Gift_Bunny_Slippers.mp3
1984-07-31_022_Chautaugua-How_I_Discovered_God_in_Algebra.mp3
1963-04-09_097_Imponderables.mp3
1969_11_17_French_75.mp3
1972_04_13_World_Trip_4.mp3
1976_Nehi_Part_2.mp3
1966-12-24_500_LJN.mp3
1972_04_xx_Bangkok.mp3
1976_Our_Trivial_Life.mp3
1963 04 25_PARTIAL_097_Schraffts_Lady.mp3
1963-04-26_500_Popping_The_Cork.mp3
1964-01-03_041_Pretending_Interest-Ice_Boat.mp3
1965 05 08 Phonebooth Marie 1st Hr.mp3
1973_08_14_Recitation.mp3
1977_03_23_Leaving_Radio_edit.mp3
1975_06_30_168_Worst_Night.mp3
1971_Peace_Watch.mp3
1976_03_23_Brand_Contest_edit.mp3
1969 11 25 Trapped in the John.mp3
1972_01_xx_Behind_The_Scenes.mp3
1972-02-21_030_Studs_Terkel_WFMT.mp3
1965-05-13_030_Australia_4-Sydney.mp3
1972_03_22_History_Etc.mp3
1973_10_22_Navy_Penn_Game.mp3
AChristmasStory_mixdown.mp3
1964 12 15 excerpt.mp3
1973_03_xx_Army_Prunes.mp3
1966_06_28_Bimbos.mp3
1971-04-01_030_April_Fool_Gags.mp3
1968_Attack_of_the_Locusts.mp3
1963-11-15_030_Fear_of_Excavations_and_Ruins.mp3
1971_Rats.mp3
1967 05 02 Steel Mill.mp3
1973_06_19_Folk_Poetry.mp3
NPR09_1983-04-14.mp3
1967_08_26_2.mp3
1964_08_15_2.mp3
1965_02_12_Kris_Metropolis.mp3
1969 11 24 Fastest Gun in the West.mp3
1963_08_05_Life_As_Production.mp3
1964_08_22_Roy_Acuff_Jukebox_Bank.mp3
1960_09_04_A.mp3
1973_09_07_Kid_Crime.mp3
1972_01_xx_Long_John_Nebel_1.mp3
1973_12_18_Bear_Rug.mp3
1969 11 16 Choosing First Car.mp3
1963-01-01_500_New_Years-Natl_Bird.mp3
1964 10 16 Seeds.mp3
1963-05-07_097_Are_You_Really_Happy.mp3
1964_07_24_Steel_Mill.mp3
1965_05_18.mp3
1958Peopletropicfragment.mp3
1976_Tomorrow_Tom_Synder.mp3
1973_01_xx_Rumors.mp3
1972_1975_Short_Shows.mp3
1971_11_xx_Army_Induction.mp3
1972_06_xx_Car_Parts.mp3
1972_02_21_Studs_Terkel.mp3
1965_05_12_Manly_Australia.mp3
1965-12-27_500_playboy_pad.mp3
1966_Skin_Diving_in_the_Red_Sea.MP3
195905XXB.mp3
1976_Basement.mp3
NPR01_1983-02-03.mp3
1973_06_16_Shep_vs_Machine.mp3
1973_06_11_Hell_Hole_clipped.mp3
1967_08_15_Stealing_Melons.mp3
1968_06_20_Exciting_Places.mp3
1960_07_31_2_Fear_of_the_Inexplicable.mp3
1970_How_Radio_Works.mp3
1968_07_05_Stuffed_Cats_and_Radio_Technology.mp3
1967_08_26_1.mp3
1965_04_14_Army_Edwards.mp3
1976_12_14_Chester_the_Hatchetman.mp3
1976_Test_Taking.mp3
1964_06_xx_Agressive_Nature.mp3
1966_Straws_In_The_Wind.mp3
1973_07_02_Army_MOS.mp3
1961_Car_crash_excerpt.mp3
1969 09 29 Radar & Practical Jokes.mp3
1998-12-18_022_Alan_Colmes_WEVD.mp3
1965_04_03_Generator_Hunt.mp3
1973_02_05_Bears.mp3
1972_07_06_Roller_Skating.mp3
1960 04 09 Coney Island.mp3
1973_06_13_Ice_Cream_War.mp3
1963-04-02_097_Army_Troop_Train.mp3
1967_11_25_Thanksgiving__-_Pass_to_USO.mp3
1967_11_11_Hobbies_Radar_Tonsils_and_Beer.mp3
1966 04 06 Flicks Tongue.mp3
1972_11_xx_Eating_Dog_Food.mp3
1971 07 16 Practical Jokes.mp3
1970-06-01_135_Crazy_Fan_Mail.mp3
1969 11 19 Talk Shows.mp3
1970-05-13_135_Eating_in_NYC_and_Maine.mp3
1964_08_29_2_Signal_Corp_Song.mp3
1971_Popular_Mechanics.mp3
1976_01_07_Ear_Biting_edit_end.mp3
1966_03_07_Classic_Entertainment.mp3
1970-05-28_135_Utopias.mp3
1977_Birthday.mp3
comdedians-chd.mp3
1971_02_xx_DX_Ham_Radio_CW.mp3
1961_03_01.mp3
1972_03_13_Frauds_and_Hoaxes.mp3
1972_04_11_Twits_Etc.mp3
1969_09_29_Radar_and_Practical_Jokes.mp3
1972_09_29_Keep_Knees_Loose.mp3
1965 04 xx Camp & Pop Art.mp3
NPR12_1983-05-05.mp3
1970_07_15_Paperboy_Stories.mp3
1966 07 16 Haircut Flies Dogfish.mp3
1957-07-13_106_R21_Bandstand_USA-Shep_guest-live-news.mp3
1973_01_18_Fu_Manchu.mp3
1972_12_21_Jews_Harp_Virtuosity.mp3
1966_04_23_2_Army_Stories.mp3
1980_053_Hamvention.mp3
1969_05_28_Fantasies.mp3
1967 07 04 Lud Kissell and the.mp3
1971_02_08_Camera_Balloon.mp3
1970-06-29_135_Kazoo-Riley_in_the_Mill-Swearing_as_Art_Form.mp3
1965_12_13_Games.mp3
1969_03_15_Frozen_In_Ice.mp3
1971_06_xx_Plagiarism_Racing.mp3
1976_Mice_and_Bears.mp3
1976_02_18_Pipe_Organ_edit.mp3
1972_10_13_Joe_Franklin.mp3
1967 11 04_054_LL_Jobs_2nd_Lieutenant_Shepherd.mp3
1964_07_21_Empty_Slogans.mp3
1972_10_19_Playing_Chicken.mp3
1972_02_18_Bankrobbers.mp3
artchatpodcast-045a.mp3
1969_11_02_Pinboy_clipped.mp3
1966_07_22_Big_Brother.mp3
1966 06 11  Camel and the Coat.mp3
1977_Showbiz_Traumas.mp3
1972_05_03_Practical_Jokes.mp3
1957-06-16_030_Early_Shep.mp3
1967_or_1968_Troop_Train_Ernie.mp3
1969 10 05 Almost Busted.mp3
1976_01_27_TV_Plots_edit_end_clipped.mp3
1961 03 02.mp3
1964_06_20_1.mp3
1965_12_09_The_Lafayette.mp3
1972_02_xx_Straws_In_The_Wind.mp3
1965_06_26_1_Tobacco.mp3
1973_04_04_Railroad_Magazine_edit.mp3
1971_12_xx_Trains.mp3
1970-05-09_135_Status_Symbols.mp3
1972_08_xx_Ben_The_Rat.mp3
1965_02_08_Protective_Coloration.mp3
1972_11_xx_West_Side_NYC.mp3
1976_CB_Madness.mp3
1969_09_23_Something_To_Believe_In.mp3
1968_11_30_Mill_Pickup_Truck.mp3
NPR11_1983-04-28.mp3
1963-03-07_097_Hung_Up-Ham_Radio.mp3
1965 05 08 Australia 2nd Hr.mp3
1971_06_05_Shep_vs_Coke_Machine.mp3
1969 07 04 Ludlow Kissel and t.mp3
1970-05-26_135_Movie_Stars-Commercials_as_Art_Form.mp3
1963-09-13_097_Never_Mentioned.mp3
1971 08 xx Secret Fears.mp3
1973_07_06_Army_Half_Tracks_and_Beer_Dont_Mix.mp3
1964 Tattoo syndicated show.mp3
1964_10_16_Seeds.mp3
1972_04_xx_Controlled_Environment.mp3
1960_07_23.mp3
1971_01_20_Severe_Nausea.mp3
1968-01-17_022_Whoever_Thought_They_Would_Be_President.mp3
1962-02-28_030_John_Glenn_Parade_part_1.mp3
1976_or_1977_Cars_Horses.mp3
1968 06 29_054_Uncle_Carls_Trip.mp3
1976_Hobbies.mp3
1971_06_xx_Lurking_Disaster.mp3
1963-06-19_097_097_Projected_Images.mp3
19530123Radio.mp3
1976_Laughter_in_the_Face_of_Time.mp3
1960 07 30.mp3
1963-07-04_500_Old_Mans_Fireworks_Stand.mp3
1964 08 22 Roy Acuff Jukebox Bank.mp3
1973_12_09_Pledge_Drive.mp3
1976_01_09_edit_Boobus_Americanus.mp3
1972_09_11_Animal_Night.mp3
1971_National_Spitting_Contest.mp3
1959 05 XX A.mp3
1963 12 19 A Sportsman For All Seasons.mp3
1960 09 03.mp3
1970-05-20_135_Satanic_Black_Mass.mp3
1963_04_23.mp3
1976_Pay_the_Bill.mp3
1977_02_17_Tokay_edit.mp3
1976_04_01_Scouting_PR_edit.mp3
1970-05-29_135_Kit_Building.mp3
1965_07_09.mp3
1972_06_13_Philly_Boo_Birds.mp3
1972_05_08_Food_Surprise.mp3
1968_01_xx_edit_Part_One.mp3
1963-07-04_130_Leigh_Brown_and_Shep_on_Long_John_Nebel.mp3
1973_08_01_Piano_Course_clipped.mp3
1973_03_07_Cheating.mp3
1965_07_10_Live_Wires_limelight_1.mp3
1973_07_31_Bottomless_Pit_clip.mp3
1997-12-20_142_Anne_Ligouri_Show_WFAN.mp3
1973_08_10_Elephant_McCullough.mp3
1964_01_XX_Sheps_Name.mp3
1972_10_12_Smellovision.mp3
1972_11_08_Instant_Deja_Vu.mp3
1964_08_17_Realism.mp3
1975-12-10_030_Sailing_Trip_3.mp3
1972_09_21_Beer.mp3
1971_12_14_Fungus.mp3
1968_01_25_Radio_and_Conventions.mp3
1973_08_22_Clones.mp3
1973_12_04_Symbolic_Gifts.mp3
1964_Real_Life_59.mp3
1972_05_24_Hollering.mp3
1969_06_06_The_Cut_clipped.mp3
1976_01_xx_Dr._Slicker.mp3
1972_08_xx_Trip_To_Sweden.mp3
1976_02_25_Drinkology_end_clipped.mp3
1972_06_19_Hamsters_and_Horses.mp3
1996-05-31_Princeton.mp3
1963-05-31_500_Lithuanian_Compost_Heap.mp3
1965_05_11_Thailand.mp3
1963-01-24_097_Getting_Ham_License.mp3
1972_11_02_Army_Chickens.mp3
1967_08_01_The_Bandini.mp3
1972_06_26_Kits_And_Hobbies.mp3
1963-03-01_097_Homer_Croft-Bugler.mp3
1965_07_29__Animal_Kooks.mp3
1973_06_27_Ulterior_Motives.mp3
1965-05-17_500_Australia_6-ANZAC_Day.mp3
1977_02_11_Archie_the_Cockroach.mp3
NPR08_1983-03-24.mp3
1971 12 17 Beer & Uncle Carl.mp3
1972_06_xx_Tornado_At_Mill.mp3
1971_11_xx_Mean_People_restored.mp3
1976_Mass_Psychology.mp3
1963-05-16_097_NY_Giants_vs_Post_Team.mp3
1961_02_27.mp3
1976_04_28_Bass_Fishing_edit.mp3
1969_09_10_NY_Losers.mp3
1964-01-14_030_Two_Halves_Of_Man.mp3
1963-09-17_097_Nuttyness_Survey.mp3
1966_08_06_1_Bolis_Wedding.mp3
1966_03_10_Modern_Dirt.mp3
1964_06_18_Scout_Camp.mp3
1976_Egg_Caper.mp3
1967_Tatoos_clipped.mp3
1976_Useless_Crud.mp3
1971_07_16_Practical_Jokes.mp3
1973_02_27_Misprints.mp3
1976_02_20_C_and_W_edit.mp3
1963 12 30.mp3
1965_09_25_LL_Hr2_-_Ted_Malley_Snakes_Og_and_Charlie_Grease_Trap.mp3
1977_02_xx_Turning_Point_edit.mp3
1964_09_15_Worlds_Fair_excerpt.mp3
1967 05 29 Indy 500.mp3
1970-05-30_135_Medicine.mp3
1967_Bananas_clipped.mp3
1968_07_xx_Trip_to_Barbados.mp3
1968-05-17_022_Roaches_in_Florida.mp3
1973_01_29_Unusual_Thefts_aka_Ripoffs.mp3
1973_12_12_Grublenuts.mp3
1965_12_01_Generations_clipped.mp3
1965_08_01_Village_Rally.mp3
1968-11-30_022_Steel_Mill_Pickup_Truck.mp3
1971_04_10_Army_Glasses.mp3
1973_10_xx_Student_Demonstration.mp3
1972_06_xx_Airports_and_Sailplan.mp3
1967_09_02_Raincoat.mp3
1972_11_24_Hippos_and_Bones.mp3
1964_11_07_Beatles_Tour_Story.mp3
1976_C_and_W_Prediction.mp3
1968 01 28 Flicks Tongue.mp3
1963 12 25 American Xmas.mp3
1972_01_xx_Long_John_Nebel_2.mp3
1972_09_06_Zoo_Opera.mp3
NPR18_1983-07-04.mp3
1969_11_21_Nitty_Gritty_Radio.mp3
1972_06_12_Beware_of_Animals.mp3
1971 01 20 Severe Nasuea.mp3
1971_The_Specialist.mp3
1973_01_25_Bahn_Frei.mp3
1971_09_18_Underground_Fire.mp3
1972_07_21_Voyeurism.mp3
NPR22_1983-02-10.mp3
1970_11_28_Wilbur_Duckworth.mp3
1963-09-26_097_Moon_of_Confusion.mp3
1970_Steel_Mill_Revisited.mp3
1966_06_09_Tel_Aviv.mp3
1965 04 19 Rise of the Neanderthal.mp3
1971_Ecology.mp3
artchatpodcast-045.mp3
1973_12_28_Kid_Literature.mp3
1965_01_16.mp3
1965_10_08_Sex.mp3
1976_or_1977_Exploding_Potable.mp3
1964_06_13_1_Band_Formation.mp3
1967_12_07_Fairleigh_Dickenson.mp3
1966_05_05_Chaplain_Folly.mp3
1972_12_04_Marching_As_Art.mp3
1969_09_08_Salute_To_Jersey.mp3
1964_08_31_Do_Worms_Talk.mp3
1973_04_xx_Sense_Of_Irony.mp3
1962_04_24.mp3
1968-02-01_022_Spy_Stories.mp3
1972_03_29_Tornado_At_Mill_restored.mp3
1969_09_23_Yankee_Doodles.mp3
1965-05-18_030_Australia_7-Modern_Marco_Polo.mp3
1970-06-09_135_Cicadas.mp3
1966_12_30_Haiku.mp3
1964_07_07_Scout_Benefit.mp3
1964_05_23_1_Movie_Dish_Night.mp3
1973_05_21_College_Contests.mp3
1969 09 22 Stripes.mp3
1975_07_07_168_Rock_Collector.mp3
NPR20_1983-10-12.mp3
1976_03_04_Leighs_Proposition_edit.mp3
1958Technicolorfragment.mp3
NPR15_1983-06-09.mp3
1965 04 12 Tornado Hits The Mill.mp3
1965_09_01__Myths_By_Millions.mp3
1971_12_xx_Real_US_History.mp3
1964_08_21_Hate_Groups_Hate_Mail.mp3
1976_EH_Scott_Radio.mp3
1968_01_28_Flicks_Tongue.mp3
1970 06 19  Summer Picnic.mp3
1973_09_03_Radio_Schedule_1939.mp3
1969_Getting_Sick_In_Army.mp3
1973_04_06_Car_Incidents.mp3
1970 Steel Mill Revisited.mp3
1973_01_xx_Scout_Balloon.mp3
1963-09-25_097_Trying_on_Life.mp3
1973_02_19_Truth_Or_Fiction.mp3
1966_04_04.mp3
1961-03-04_030_Sat_Show.mp3
1960_07_09.mp3
1970-06-27_135_Village_Party_Pick-ups.mp3
1976_01_29_Taxidermy_edit_end.mp3
1966-01-04_030_Fishing_For_Catfish.mp3
1973_05_04_Whats_It_About.mp3
1965_05_08_Australia_2nd_Hr.mp3
1959-05-02_030_Crawling_Toward_Golden_Light.mp3
1972_12_28_Majestic_Goose.mp3
1973_08_28_Mythical_Creatures_restored.mp3
1976_02_26_Pharoah_edit.mp3
1963_07_02_Night_Games.mp3
1969 11 05 Pomposity.mp3
1969_10_12_Halftime_Sousaphone.mp3
1973_04_09_Bob.mp3
1968 01 XX Drunk Test.mp3
1976_03_02_Sound_Effects_edit_clipped.mp3
1972_06_22_Rats_and_Cockroaches.mp3
1976_Car_Paint_Job.mp3
1971_Comedy_Technique.mp3
1972_11_21_Slob_Equipment.mp3
1972_11_13_The_Shocking_Truth_About_Figs.mp3
1966_03_15_Party_For_Elizabeth.mp3
1969 10 30 Look in the DR's Eye.mp3
1963-08-07_097_Privileged_People.mp3
1973_06_28_Outside_NY.mp3
1966_08_26_Dogs.mp3
1973_01_26_Differing_Viewpoint.mp3
1963-11-19_097_Machines.mp3
1966 01 24 Beadle Fund.mp3
1969_11_06_40_Inch_Soaking_Pit.mp3
1963-04-10_097_After_the_Circus.mp3
1973_07_14_Sox_vs_Tigers.mp3
1973_07_09_Toledo_Heat.mp3
1971_09_09_Dracula_Black_Forest.mp3
1972_11_10_Seven_Million.mp3
1976_Primal_Laughter.mp3
1971 12 14 Fungus.mp3
1972_03_14_Carroll_OConnor.mp3
1965_06_05_Jeanette_Dombrowski_2nd_Hr.mp3
1963 11 25.mp3
1973_07_19_Gold_Flake_Drink.mp3
1963-08-21_097_Stage_Play_Productions.mp3
1970-05-27_135_Stranded_at_Sea-PT_Boat.mp3
1977_Literacy.mp3
1971 03 27 Rubbernecks.mp3
1960_09_10.mp3
1963-07-30_030_Fishing.mp3
1975-12-09_030_Sailing_Trip_2.mp3
1972_05_17_Image_Distortion.mp3
1957 Hurling Invective excerpt.mp3
1960_04_16_1_Locked_Out.mp3
1961 03 01.mp3
1961-06-03_030_George_Kaufman.mp3
1976_03_09_Commercials_edit.mp3
1969_11_13_Buzzwords_clipped.mp3
1972_02_03_Rain_Cabs_Fish.mp3
1971-05-08_030_Summer_Madness.mp3
1970 06 23 Ants.mp3
1967_12_09_Sunrise_Semester_The_NY_Woman.mp3
1977_True_Fears.mp3
1982 03 09 Larry King 1.mp3
1963-04-11_030_Army_Room_mate.mp3
1959 05 02.mp3
10-27-14.mp3
1967_06_29_Inventions.mp3
1971_Slogans.mp3
1973_01_31_Musician_Trouble.mp3
1975-08-21_030_Music_Lessons.mp3
1966_04_23_1_Broken_Window.mp3
1965_03_24_Generator_Hunt.mp3
1966-06-10_030_Middle_East_Part_5.mp3
1963 10 23 excerpt 2.mp3
1965_05_08_030_LL - Australia_1-Phonebooth_Marie.MP3
1976_03_24_Music_Lessons_edit_restored.mp3
1965-05-12_030_Australia_3-Manly_Australia.mp3
1973_02_15_Boarding_House.mp3
1961_03_02.mp3
1963_04_xx_excerpt_1_bad_hum.mp3
1971 12 24 Earliest Christmas.mp3
1960 09 04 A.mp3
1976_01_14_edit_Turnpike_Stories.mp3
1967 11 18_054_LL_Army_Movies_Chow_in_the_Mess_Hall.mp3
1969_10_27_Testimonials.mp3
1970-05-08_135_Raggedy_Ann.mp3
1960_JG_the_Ape.mp3
1975-08-12_030_WWII_Airfield.mp3
1966_07_20_Calendar_Art_1.mp3
1976_Victim_Of_Surrealism.mp3
1977_Department_Store_clipped.mp3
1972_02_xx_Lurking_Suckers.mp3
1971_04_24_Stealing.mp3
1972-04-18_030_Bankrobbers.mp3
1973_03_05_Debauched_Comic_Strips_and_Army_Life_Pitfalls.mp3
1976_Ages_Of_Man.mp3
1971_12_16_Used_Cars_2.mp3
1976_Head_Thumping.mp3
1964_08_04_Slobs.mp3
1972_Australia.mp3
1967_Cheap_Cars_start_clipped.mp3
1973_08_27_Nightmare.mp3
1969 11 02 Pinboy, clipped.mp3
1963-05-10_097_Army-Secret-Weapon.mp3
1972_10_06_Window_Breaker.mp3
1953-01-23_030 Radio KYW.mp3
1963-07-03_030_Army_Fourth.mp3
1965_04_02_Camp_and_Pop_Art.mp3
1968-01-29_022_Drunk_Test-People_in_the_News.mp3
1963-11-13_097_Protesters_Bit.mp3
1963-10-08_097_Myths_of_Automation.mp3
1972-03-22_030_Theory_Of_Evil.mp3
1969_Potpourri_Night.mp3
1971_Drunk_Tracking.mp3
2000-10-20_022_FOTR_Schmid_Farber_Squire_Interview.mp3
1972_03_xx_Censored_Lyrics_clipped.mp3
1972_06_15_Roaches_Ring_and_Balloon_Guinea_Pigs.mp3
1967 10 07_054_LL_Concrete_Mexicans_Shep_the_Colonel_and_Sweetheart_Pillows.mp3
1965_01_15_R_Service.mp3
1963-11-14_030_Holiday_Truths.mp3
1960_09_18.mp3
1976_or_1977_Letters_Kites.mp3
1964_07_10_Hibernation.mp3
1963-03-22_097_BBQ_Shrimp_Date.mp3
1973_01_xx_Child_Cruelty.mp3
1963_05_02_Bunny_Or_Rabbit.mp3
1965_07_12.mp3
1966_07_28_Style.mp3
1957-06-16_010_Granite_Knee.mp3
1963 10 23 excerpt 1.mp3
1965_03_31_NY_Is_Dead.mp3
1970 08 15 Inventions and Myths.mp3
1972_12_07_Minor_Celebrity.mp3
1963-08-26_030_Mill_Disasters.mp3
1970-03-02_002_Overseas_Press_Club_Conference.mp3
1969 10 13 Beneath your Feet.mp3
1974-02-06_030_Nebel_Jones_Show_WMCA.mp3
1976_Old_Electrical_Equipment.mp3
1960 04 16 Locked Out.mp3
1969_09_18_Army_Fist_Fight.mp3
1976_The_Bugatti.mp3
1963-09-10_097_Fake_Hippies.mp3
1966-08-05_041_Polish_Hot_Pickled_Peppers.mp3
1964_08_13_Filling_In_On_Morning_Show.mp3
1968_06_24_More_on_WW_II_Planes.mp3
1971_10_xx_Car_Dealer.mp3
1966 08 12 Lenny Bruce Memorial.mp3
1971_07_xx_Air_Stories.mp3
1972_06_08_Porn_Theatre.mp3
1966_01_15_2_Borrowed_Raincoat.mp3
1965_New_House_Medicine_Cabinet.mp3
1969_First_Live_Performance.mp3
1963-11-08_097_Instant_Fame.mp3
1968 06 22_054_Dirt_Track_Racing.mp3
1966_02_21.mp3
1969-12-24_002_Christmas_Poetry.mp3
1972_08_18_Hitch_Hiking.mp3
1965_07_02_Work_For_Fun.mp3
1965_12_30_Bushel_of_Apples.mp3
1971_09_25_Drunken_Animals.mp3
1963-04-24_030_Casey_At_The_Bat.MP3
1967_03_17_Ireland.mp3
1968-11-28_022_Turkeys_and_Thanksgiving.mp3
1968 06 28_054_Poetry.mp3
1975-08-01_030_Giant_Crocodile.mp3
1977_Flim_Flam.mp3
1965_07_31_LL_Hr1_-_Trivia_Fleishmans_Yeast.mp3
1965_07_31_2_Horseshoe_Ring.mp3
1972_06_30_Old_Mans_Pontiac.mp3
1973_06_15_Watergate_Shoes.mp3
1970-07-17_135_Musical_Records_of_the_World.mp3
1976_04_07_Tarzan_and_Science_edit_restored.mp3
1973_04_xx_Curmudgeon.mp3
1973_07_20_Extinction.mp3
1973_08_21_Sod_aka_Lawns.mp3
1966_01_24_Beadle_Fund.mp3
1962_02_15_Myths_and_the_First_Day_at_the_Mill.mp3
1976_04_06_Paycheck_Mistake_edit_clipped.mp3
1969 11 06 40 Inch Soaking Pit.mp3
1961_03_04.mp3
1976_Nehi_Part_1.mp3
1961-02-14_030_Ground_Sniffer.mp3
1970-05-16_135_Old_Movies-The_Common_Marlboro_Man.mp3
1976_01_23_Cereal_edit_end_clipped.mp3
1966_06_23.mp3
1972_12_14_Games_and_Frogs.mp3
1971 Fake IDs Dipolmas Credentials.mp3
1965 07 28 Festivals.mp3
central41315.mp3
1968_06_18_Campaign_Speech_Cliches.mp3
1969_Fantasies.mp3
1987-08-06_022_Chautaugua-How_I_Became_a_Humorist.mp3
1970_Space_Credit_Card.mp3
1965_08_10_Sysyphus.mp3
1963-08-15_097_Cause_and_Effect.mp3
1965-05-11_030_Australia_2-Thailand.mp3
1964-01-17_030_HS_Basketball.mp3
1963-03-25_097_Army_Specialized_Training_Program.mp3
1964 01 XX Farkus.mp3
1976_Pinball.mp3
1965_04_22_Mannequins.mp3
1963_04_xx_Stag_Films_Pool.mp3
1961-09-04_Part_of_Life.mp3
1969 03 15 Frozen In Ice.mp3
1965_03_30_Simpleism.mp3
1967_09_16_LL_Full.mp3
1973_08_02_Dont_Work_Theory.mp3
1976_Geography_Quiz.mp3
1964-01-13_030_Satire.mp3
1977_03_22_Jersey_Devil_edit.mp3
1970_04_22_clipped_Earth_Day.mp3
1976_Lucky_Strike_edit.mp3
1964_06_xx_First_Martini.mp3
01 1967 08 20 Gene Autrey.mp3
1961_02_22_Telling_the_Truth.mp3
1968_01_xx_edit_Part_Two.mp3
1967_11_06_Allied_Catalog.mp3
1985-04-27_053_Hamvention.mp3
1964-02-14_041_Valentines_Party.mp3
1970-07-14_135_Large_Stamps-Geoffrey_Holder.mp3
1961-03-01_One_Man_Radio_Shows.mp3
1968_01_29_Drunk_Test.mp3
1963-05-29_097_Expert_Panelists.mp3
1963_07_05_Ice_Cream_War.mp3
1963-05-21_097_Everybody_Loved_Uncle_Amil.mp3
1962-10-22_097_Michigan_Fishing.mp3
Jean Shepherd 1967 07 19 Failure Factor-shep-a-day-jean-shepherd-1967-07-19-failure-factor.mp3
1968-01-27_022_Flicks_Tongue.mp3
1965_02_26_Roscoe_and_the_Diner.mp3
1969 Margate Elephant.mp3
1966_03_28.mp3
1964_06_xx_Myths_clipped.mp3
1970-06-30_135_Talent-Mail_Order_Piano_Lessons.mp3
1964_06_22_Remote_Broadcasts.mp3
1965 04 24 Pursuit of Sin.mp3
1963-11-12_500_Mice_Basements_and_the_Furnace.mp3
1970-06-10_135_Starlings-Crazy_Birds.mp3
1970-06-04_135_Intolerance_on_the_Rise.mp3
1965_08_19_Flagship.mp3
1973_10_15_Kid_Pranks.mp3
1965_06_16_Radio_Excelsior.mp3
1973_01_22_LBJ_Eulogy.mp3
1963-08-27_097_Mortal_Fear.mp3
1970 09 04 Snakes.mp3
1977_03_xx_Junk_Mail_edit.mp3
1972_07_28_Owls_and_Penguins.mp3
1970-06-22_135_Ant_Farm.mp3
1972_05_22_Dirigibles.mp3
1972_02_28_Banks_Watchers.mp3
1973_06_05_Latin_Class.mp3
1969 10 27 Testimonials.mp3
1960_Chewing_Tobacco.mp3
1976_Dont_Horse_Around.mp3
1968_07_03_Losing_Your_Eyebrows.mp3
1963-03-19_097_Hitchhiking_to_School.mp3
1964_07_25_2_Poles_Pylons.mp3
1971_04_xx_JSA_Reviews.mp3
1969 10 28 Jack Kerouac.mp3
1972_06_27_Staten_Island.mp3
1976_03_26_Folk_Talents_edit.mp3
1965_09_06_Uncle_Carl.mp3
1961_Pirate_Radio.mp3
1969 10 06 Army SOS.mp3
1960_06_11_2.mp3
1967 04 01 Patent Medicine.mp3
1972_06_21_Back_Of_The_John.mp3
1973_08_17_Bolis_Pinball.mp3
1973_10_26_Odd_Acting_Role.mp3
1971_Signal_Corp_Song.mp3
1976_Upper_Midwest.mp3
1973_05_23_Carbide_Cannon.mp3
1970_11_07_Cars.mp3
1970_Second_Name_Show.mp3
1968 06 26_054_Peanut_Butter_Anonymous.mp3
1965_04_05_Back_To_Witchcraft.mp3
1970_04_11_Popular_Mechanics.mp3
1972_06_xx_USA_Ingenuity.mp3
1967 05 30 Marching Band.mp3
1964 01 XX Sheps Name.mp3
1957 06 16.mp3
1970-05-12_135_Cub_Reporter-Headless_Cockroaches.mp3
1962_09_19_Elephant_Foot_and_t.mp3
1972_08_03_Chewing_Tobacco.mp3
1963-05-09_097_Heinie_Fopbol_Revenge.mp3
1970-06-11_135_The_Urge_to_Go.mp3
1964_06_17_Maine.mp3
1960_04_09_Coney_Island.mp3
1967_11_24_Hippo_clipped.mp3
1965_12_15_Slapstick.mp3
1977-05-08_156_Shep_at_Drew.mp3
1963-03-29_097_Ball_Lighting.mp3
1967_04_01_Patent_Medicine.mp3
1964 09 15 Worlds Fair excerpt.mp3
1965-10-04_030_Shep_talks_about_car_dealership.mp3
1973_12_10_Martha_Deane_Tribute.mp3
1968 06 24_054_More_WWII_Plane_Sounds.mp3
1971-02-19_022_Hobsons_Choice-Glasses.mp3
1967 12 09_054_LL_Sunrise_Semester_The_New_York_Woman_Gas_Masks.mp3
1975-08-11_030_Bicentennial_Rebutal.mp3
1966_Lake_Michigan.mp3
1965_04_24_Caves_Date_Co_K_Eggs.mp3
1976_Fads.mp3
1963-01-15_097_Tin_Mill_Girl.mp3
1970-05-23_135_Animals_of_Africa.mp3
1976_Robinette_and_Farkus.mp3
1970 09 11 Fixing the Old Mans Car.mp3
1962-12-10_097_Nothing_Box_-_When_the_Ahh_Came_partial.mp3
1973_06_12_New_Yorkers.mp3
1972_04_14_Cockfight_restored.mp3
1963-08-06_500_Hypnotism.mp3
1982-06-04_WPRB_Princeton.mp3
1969 09 12 Horse Opera.mp3
1963-08-16_097_Covered_Wagon_BBQ.mp3
1973_12_03_Track.mp3
1972_The_Influence_of_Comic_Strips.mp3
1971_07_xx_No_License.mp3
1964_Enclosed_Stadium.mp3
01 1967 08 01 The Bandini.mp3
1967_Hobbies_Potatoes_etc_clipped.mp3
1964 08 18 Monster Mothers.mp3
1971_Press_Conference_1.mp3
1971_01_19_Witch_Doctors.mp3
1965_04_13_Fred_Allen.mp3
1961 09 04.mp3
1972_03_17_Dublin_Pub.mp3
1964_07_25_1.mp3
1976_Human_Relics.mp3
1966_07_16_Haircut_Flies_Dogfish.mp3
1972_09_20_Talk_In_Chickasaw.mp3
1975-08-04_030_Quitting_Radio.mp3
1964_08_13_AM_Vic_and_Sade.mp3
1965 10 05 Soothing Sounds For Baby.mp3
1966 01 14  World Records Obscene Bathmat.mp3
1965_06_17_Flying_Machines.mp3
1965_12_14_Coke_Machine.mp3
1973_01_25_Radio_Station_Job.mp3
1972_03_15_Trivia_Quiz.mp3
1973_01_04_Army_KP_Duty.mp3
1971_09_01_Take_Out_The_Garbage.mp3
1973_01_02_Reformed_Shep_and_NJ.mp3
1972_11_16_Car_Number_1_aka_First_Car_Sale.mp3
1969_10_02_Da_Mets.mp3
1973_07_27_Messin_Around.mp3
1966_05_21.mp3
1969_04_10_Bullets_Xrays_Corkscrew.mp3
1964_06_20_Swamp_Mudhen.mp3
1966 Straws In The Wind.mp3
1965_06_21__Uncle_Carl.mp3
1971_01_26_Old_Man_and_Job_at_Bendix.mp3
1963 Truth.mp3
1969_Second_Annual_Vast_Marching_Hoard_of_Mankind.mp3
1976_Comic_Strip_Stamps.mp3
1965_04_07_Jews_Harp_and_Nose_Flute.mp3
1962-03-01_030_John_Glenn_Parade_part_2.mp3
1961 02 22 Telling the Truth.mp3
1967_05_30_Marching_Band.mp3
carrs.mp3
1963_04_xx_Army_Room_mate.mp3
1973_04_xx_Charlie_Chan.mp3
1962-02-22_030_Self_Delusion_And_Dogma.mp3
1971 04 Xx Summer Madness.mp3
1961_09_04.mp3
1976_03_25_Fishing_for_Muskelunge_edit.mp3
1965_12_08_Myths.mp3
1971_10_11_Conference_At_Playboy.mp3
1968 11 24 Thanksgiving.mp3
1969 10 07 Monsters.mp3
1965_04_01_Great_Hamburger_Blowout.mp3
1971 Confession Night.mp3
1977_Army_Lt_Culligan.mp3
1971 12 17 Beer & Uncle Carl 2.mp3
1965_10_05_Electronic_Music.mp3
1971 01 17 Presidents.mp3
1971_01_05_Ethics.mp3
1970-06-19_135_Crashing_Picnics.mp3
1970_12_05_Army_Pranks.mp3
1969_09_27_Almost_Busted.mp3
1973_01_11_Band_Tag_Day.mp3
1970_09_11_Fixing_the_Old_Mans_Car.mp3
1971_Fake_IDs_Diplomas_Credentials.mp3
1972_10_24_Queens.mp3
1969 11 17 French 75.mp3
1965_02_18_Drive_In.mp3
1973_07_17_Sex_Formula.mp3
1965 02 26 Roscoe and the Diner.mp3
1972_04_xx_Secret_Panels.mp3
1966 09 08 Seperation Center.mp3
1965 12 24 Rattling Home For Xmas.mp3
1970-05-25_135_Unistar-Myserious_Show.mp3
1964_09_05_2.mp3
1974-09-13_030_Alex_Bennett_Show_WPLJ.mp3
1970_07_07_EH_Scott_Radio.mp3
1973_02_23_Ruth_Auction.mp3
1970-05-18_135_Fishing.mp3
1973_09_12_McGuffeys_Reader.mp3
1964_06_23_Worlds_Fair_Madness.mp3
1963-07-31_995_Hunters_Stew.mp3
1968 11 24 Thanksgiving Turkey.mp3
1969 10 31 Robert Service Poetry.mp3
1971_Army_Shoes.mp3
1973_06_20_Future.mp3
1966_06_11__Camel_and_the_Coat.mp3
1970-06-17_135_Rides_Fantastic_Horse.mp3
1973_12_27_Kuwait_and_Hammond.mp3
1969 10 03 Now Generation.mp3
1970_09_04_Snakes.mp3
1972_01_xx_Sense_Of_Place.mp3
1965_Man_As_Machine.mp3
1967_06_29_Piano_Factory.mp3
1969 10 02 Da Mets.mp3
1960_09_11.mp3
1967 05 26 Indy 500.mp3
1963 Shep Sings.mp3
1989-01-12_030_Alan_Colmes_WMCA.mp3
1969 09 17 NY's Losers.mp3
1968_02_01_Spy_Stories.mp3
1972_04_xx_Great_Plays.mp3
1965_12_29_Cockroaches.mp3
1966_07_15_Amusement_Park.mp3
NPR03_1983-01-27.mp3
1969_10_24_Obscene_Band_Formation.mp3
1973_09_24_Carnegie_Recap_2.mp3
1971_12_xx_Hunters_Stew.mp3
1963-06-18_097_Dream_World.mp3
1973_03_06_Drug_Night.mp3
1968 06 19_054_Vote_For_the_Tiger_-_Raising_Worms.mp3
1971_07_xx_Flying_and_Lemmings.mp3
1973_10_22_Leeches.mp3
1965_10_23_2_Real_Army.mp3
1965_08_25.mp3
1966 01 18 Swamp Ice.mp3
1969 Second Annual Vast Marching Hoard of Mankind.mp3
1962 09 19 Elephant Foot and t.mp3
1965 04 03 Generator Hunt.mp3
1976_04_30_George_Anthiel_edit.mp3
1963 Ping Pong.mp3
1972_03_07_Al_and_Mabel_edit.mp3
1971 Peace Watch.mp3
1971_10_15_Four_Day_Pass.mp3
1960 07 02 Living In The Future.mp3
1972_02_15_Army_Latrine.mp3
1967_01_13_Friday_the_13th_clipped.mp3
1966-01-22_Studs_Turkels_Wax_Museum_WFMT.mp3
1970_06_23_Ants.mp3
1968_06_22_Dirt_Track_Racing.mp3
1965_11_16_Swingers_and_Censors.mp3
1977_03_25_Dracula_edit.mp3
1963 04 23.mp3
1959-12-31_041_Thursday_Show.mp3
1970_08_15_Inventions_and_Myths.mp3
1965 09 21 Trend Of Disbelief.mp3
1970-05-07_135_Amatuer_Radio-Learning_Code.mp3
1965_07_05.mp3
1976_02_16_Condo_Man_edit.mp3
1963-07-10_097_Friend_or_Foe.mp3
1963-12-17_097_Santas_Zip_Code.mp3
1972_08_xx_Fishing_clipped.mp3
1971_01_07_Scientific_Proof_aka_Fear_of_the_New.mp3
1964_06_20_The_Swamp_and_Mudhen.mp3
1963-07-09_030_It.mp3
1967_09_01_Bugging_Adults.mp3
1971_10_27_Advice_and_Admiration.mp3
1963_07_01_Moving_Music.mp3
1976_04_29_Reading_edit.mp3
1970-06-03_135_Army_Induction.mp3
1977_03_29_Tryst_World_edit.mp3
1966_04_06_Human_Comedy.mp3
1964_06_02_Rand_Rebuttal_Army_Dice.mp3
1964_Tattoo_syndicated_show.mp3
1964_06_xx_Truck_Spills.mp3
1971_Amateur_TV.mp3
1973_04_02_Customer_Dissatisfaction.mp3
1964_06_13_2_Scout_Stories.mp3
1971_10_12_Commercials.mp3
1971_Press_Conference_2.mp3
1973_03_xx_Swans_and_Butterfingers.mp3
1966_05_13_Myths.mp3
1971_01_08_Old_Radio.mp3
1965_09_03__Sheik_of_Jr_High.mp3
1967 Mismating Ducks.mp3
1970-05-21_135_Hawaiian_Guitars.mp3
1963 04 26 Popping Corks.mp3
1963-06-25_097_Mr_Chuckie_again.mp3
1962_04_23_Piano_Factory.mp3
1971-11-30_002_Virginia_Graham.mp3
1966 04 06 Human Comedy.mp3
1973_01_10_Charisma.mp3
1973_05_02_Cockroach_Season.mp3
1965_12_21_Magic_Lamp.mp3
1965_05_17_ANZAC_Day.mp3
1963-10-09_097_Pop_Art.mp3
1967_Coke_and_Aspirin_clipped.mp3
1959_08_xx_Thoughts.mp3
1968 01 68 Spy Stories.mp3
1960_09_04_B.mp3
1965_04_13_Code_School.mp3
1960_07_04.mp3
19570616.mp3
1972_04_26_Kid_Game.mp3
1971_11_26_Wet_Cement.mp3
1962-04-23_030_Piano_Factory_Job.mp3
1971_12_26_Wimpy_Doll.mp3
1976_12_xx_Army_Joke_edit.mp3
1963-04-25_030_Atomaniacs-excerpt.mp3
1962_02_21_The_Mole_People.mp3
1971_School_Jack_Morton.mp3
1973_03_08_More_Cheating.mp3
1972_05_19_Galloping_Ego.mp3
1965_10_04_Pope_In_NYC.mp3
1970-07-08_135_Artie_Gerbil_Birthday-Changing_Fuel_Pump on Model A.mp3
1972_04_xx_Obscene_Bath_Mat.mp3
1973_09_10_Chain_Letter.mp3
1966_06_17.mp3
1969_10_06_Army_SOS.mp3
1960 07 04.mp3
1973_05_09_Fame_Classic_Stories.mp3
1973_08_xx_Slob_Sports.mp3
1965_01_28_Army_Pass.mp3
1965_09_30.mp3
1968_07_xx_Trip_to_Grenada.mp3
1966_Harmony.mp3
1962-11-07_097_US_Highway_41.mp3
1965_06_18__Early_US_History.mp3
1972_02_xx_West_Coast.mp3
1970-06-02_135_Dr_Pepper_Sicilain_Jews_Harp.mp3
1969_11_16_Choosing_First_Car.mp3
1972_06_07_Historic_Rooms.mp3
1975-08-05_030_Sunglasses.mp3
1973_03_02_Image.mp3
1976_Department_Store.mp3
1976_03_05_Drink_edit_clipped.mp3
1963-11-04_523_The_Beautiful_Mediterranean.mp3
1970_12_02_Games_and_Envy.mp3
1976_or_1977_Marching_Band_Foible.mp3
1964_09_15_Worlds_Fair.mp3
1971_07_xx_Events_Calander.mp3
1965 04 13 Fred Allen.mp3
1969 10 08 Two Kinds of Education.mp3
1976_01_19_OZ_edit.mp3
1965 04 13 Code School.mp3
1964 spring Casey At The Bat.mp3
1973_01_17_Sin.mp3
1973_06_29_Economics.mp3
1963_04_xx_Cause__Effect.mp3
1965_04_12_Tornado_Hits_The_Mill.mp3
1964 02 05 Shooting Planes excerpt.mp3
1972_09_28_Red_Baron.mp3
01 1967 11 24 Hippo clipped.mp3
1969_11_21_Food_Surprises.mp3
1967 06 29 Inventions.mp3
1960_07_30.mp3
1967_11_04_A_P_Stockboy_OCS.mp3
1964_08_18_Monster_Mothers.mp3
1965_08_28_First_Radio_1st_Hr.mp3
NPR04_1983-02-17.mp3
1976_Real_Tarzan_and_Sports.mp3
NPR14_1983-05-27.mp3
NPR02_1982-12-23.mp3
1965_07_28_Festivals.mp3
1973_01_05_Slob_Night_start_clipped.mp3
1965_09_07__Leaving_For_Peru.mp3
1972_08_xx_Gordian_Knot.mp3
1967_10_07_Concrete_Mexicans.mp3
1965_11_08_Hellbound_Train.mp3
1969_09_24_TV_Plot_Ideas_edit.mp3
1969 11 23 Army Liquor.mp3
1999-10-17_NPR_Tribute.mp3
1972_03_20_Flying_Bicycle.mp3
1972_05_10_Cannibalism.mp3
1970-07-15_135_Shep_the_Newsboy.mp3
1977_03_18_Memories.mp3
1964_07_20_Aircraft_Carrier.mp3
1972_08_xx_VD_Film.mp3
1976_Army_NYC_It.mp3
1969_03_21_Square_Eggs_aka_Spring_Equinox.mp3
1963-01-22_097_Electro_Therapeutic.mp3
1976_Four_Day_Pass.mp3
1976_04_02_TV_vs_Real_Life_edit.mp3
1971_Junk_Mail.mp3
1960_06_04_Night_People.mp3
1972_04_xx_Memory.mp3
1963_05_31_Compost_Heap.mp3
1966_09_17_Collecting_Teeth.mp3
1972_01_21_South_Dakota.mp3
1962 04 24.mp3
1973_08_08_Predictions.mp3
1973_07_10_Summer_School.mp3
1969 11 28 Caterpillar in Salad.mp3
1970-05-15_135_Stamps_of_the_World.mp3
1971-01-19_022_Witch_Doctors_and_Rituals.mp3
1973_07_23_Nightclub_Foibles.mp3
1968_04_xx_Fake_Shepherds.mp3
1966 02 11.mp3
1963-03-26_097_Dimestore_Grab-Bag.mp3
1969 10 23 Da Mets-World Champs.mp3
1976_02_13_Florida_edit.mp3
1976_Summer_In_New_York.mp3
1973_03_13_NY_vs_LA.mp3
1976_Nehi_Part_3.mp3
1970-06-05_135_NY_by_Cab.mp3
1972_03_xx_Theory_Of_Evil.mp3
1973_10_10_Frozen_Salamander_clipped.mp3
1963-07-02_500_Being_a_Peeping_Tom.mp3
1971_01_14_Lights_Out.mp3
1967_10_21_Duckworth_and_Marching_Band.mp3
1966 07 28 Style.mp3
1972_06_02_Inspector_16_restored.mp3
1965 syndicated show #3.mp3
1963_04_25_excerpt.mp3
1973_03_27_Rutabaga_end_clipped.mp3
1963-10-10_097_Life_as_a_Short_Story.mp3
1972_04_28_Witch_Doctor.mp3
1972_09_08_Bugs.mp3
1960_07_31_1.mp3
1963-08-19_070_The_Old_Man_As_A_Pool_Shark.mp3
1964 02 14 Valentines Party.mp3
1972_02_25_The_Old_Mans_300_Game.mp3
1972_10_13_Superstition.mp3
1970-05-06_135_Tribute_to_Italian_Composer.mp3
1957-xx-xx_010_I_want_a_scroll.mp3
1964_08_15_1.mp3
1971_Hobbies_and_Collecting.mp3
1969 09 19 Looking for Action.mp3
1966_12_27_Whoopie_Parties.mp3
1968 Attack of the Locusts.mp3
1962-09-19_030_Elephant_Foot.mp3
1975-08-19_995_Carl_Singing_Chicken.mp3
1973_02_20_Hot_Air_Craft.mp3
1965 06 05 High School Grad 1st Hr.mp3
1972_02_xx_Bodies.mp3
1966_02_12_Part_2.mp3
1976_TV_vs_Real_Life.mp3
1972_04_xx_Special_Events.mp3
1999-10-27_030_WOR_Tribute.mp3
1964_06_27_2_Radio_Hell.mp3
1961-09-05_Box_to_Hide_In.mp3
1973_12_17_Energy_Crisis_Con_Games.mp3
1985-04-01_002_Shep_on_Larry_King.mp3
1963-11-18_030_You_Can_Never_Tell.mp3
1972_09_13_Drunk_Tracking.mp3
1965_08_07_2_Army_Casual.mp3
1968-01-25_022_Radio_Shows_and_Conversations.mp3
1972_09_27_A_Clairvoyant.mp3
1976_or_1977_Creepy_Stories.mp3
NPR19_1983-07-11.mp3
1962 02 22 Kate and George.mp3
1967 10 14_054_LL_Judgment_Day_Book_Report_for_Miss_Bryfogel.mp3
1970_09_26_Toad_Invasion.mp3
1972_04_xx_Japan.mp3
1971-01-20_022_Severe_Nausea.mp3
1972_02_16_Ham_Wedding.mp3
1971_09_07_Cowboy_X_USO_Book.mp3
1968 07 20_054_Going_to_the_Races.mp3
1972_04_xx_Geography.mp3
1964 12 30 New Years In The Army.mp3
1964_08_14_AM_Baseball_Radio_Trivia.mp3
1976_Work_and_Time.mp3
1965_09_21_Trend_Of_Disbelief.mp3
1960 09 10.mp3
1973_07_18_Army_Revenge.mp3
NPR13_1983-06-02.mp3
1970-06-15_135_Asst-Uncle Carl-Newsreel_Schtick.mp3
1965_07_10_Ernie_limelight_2.mp3
1972_06_xx_Fads.mp3
1964-01-16_030_Indiana_Blizzard.mp3
1964_01_14_Two_Halves_Of_Man.mp3
1969_03_17_Rumpelstiltskin.mp3
1965_Magic_of_Radio.mp3
1965_syndicated_show_No_3.mp3
NPR21_1983-11-18.mp3
1968 05 17 Roaches.mp3
1963-11-25_030_Kennedy_Assassination.mp3
1961_06_03_George_Kaufman.mp3
1977_Dracula_Black_Forest.mp3
1962 02 21 The Mole People.mp3
1964_08_29_1_Lost_At_C.mp3
1963-03-14_500_Fanatics_and_Tyrants.mp3
1965 04 24 Caves, Date, Co K Eggs.mp3
1963-10-23_500_Unconscious_Humor.mp3
1960 09 11.mp3
1963-06-17_097_Masculinity.mp3
1965_08_09_Show_Business_In_The_Civil_Rights_Movement.mp3
1971_Army_Payday.mp3
1967 12 11 Slob Art.mp3
1969 09 18 Army Fist Fight.mp3
1963 04 25 excerpt.mp3
1971 09 25 Drunken Animals.mp3
1965 12 30 Bushel of Apples.mp3
1977_02_xx_Ruth_Auction_edit.mp3
1963-06-20_097_Last_Night_of_Spring.mp3
1968_05_25_Army_Hike.mp3
1967 11 11_054 LL_Hobbies_Radar_Beer_Tonsols.mp3
1969 09 08 Salute To Jersey.mp3
1964-01-28_041_Ms_Robinette_and_Farkas-No_Leadership_Qualities.mp3
1970_08_29_Spit_Cards_Tennis.mp3
1968 07 04_054_Ludlow_Kissel_and_the_Dago_Bomb.mp3
1972_10_16_Found_Money.mp3
1971_01_22_Frogs.mp3
1969 09 30 Something to Believe in.mp3
1971_01_16_The_Camel_and_the_Coat.mp3
1969_09_26_Now_Generation.mp3
1976_Jesus_Saves_-_Nightlife_of_the_Gods.mp3
1966_05_09.mp3
1966_01_13_Fishing_For_Catfish.mp3
1976_or_1977_Eyewitness.mp3
1970_09_05_TV_Commercials.mp3
1972_09_19_Bad_Taste_Night_restored.mp3
1964_02_05_Shooting_Planes_excerpt.mp3
1966_10_19_Firefighter_Salute.mp3
1964 08 04 Slobs.mp3
1965_07_08__Unionism.mp3
1970-09-22_135_Food_Obsessions-Hamburger_Binge.mp3
1971_10_xx_Devils.mp3
1963-09-24_097_Army_Taps_ASTP.mp3
1961-04-14_500_Story_of_change.mp3
1967_Mismating_Ducks.mp3
1972_11_06_Lice.mp3
1972_03_xx_Creepy_Stories.mp3
1976_Commercial_Trends.mp3
1971_09_08_Crystal_Radio.mp3
1972_11_22_Turtles_and_Blowguns_aka_Turtles_on_the_Runway.mp3
1965_09_18_2_Headhunters.mp3
1967_05_18_X_Or_Y.mp3
1976_05_05_Old_Magazines_edit.mp3
1966_03_08.mp3
1961-08-17_500_Hit_on_head.mp3
1973_06_07_CW_Code.mp3
1965-05-14_030_Australia_5-More_Australia.mp3
1965_10_23_1_Flight_To_SF.mp3
1965_12_04.mp3
1976_11_xx_Victim_Of_Surrealism.mp3
NPR17_1983-06-21.mp3
1977_Time_Capsule.mp3
1970_12_10_Duty_Corporal.mp3
1969_10_07_Monsters.mp3
1973_09_25_Evangelist_clipped.mp3
1963-01-18_097_Medicine_Cabinet_Discovery.mp3
1976_04_09_Private_Games.mp3
1965_04_16_British_Empire.mp3
1964-02-05_030_Shooting_Planes.mp3
1972_06_xx_Frenzied_Animals.mp3
1966 summer Bum Poetry and Frogs.mp3
1965_03_26_Bunny_Slippers.mp3
1964_11_02_Pipe_Dreams.mp3
1971_12_03_Stealing.mp3
1969_08_04_Wrong-way_Corrigon_clipped.mp3
1976_01_22_Jesus_Saves_edit.mp3
1965_08_17.mp3
1965_02_04_Pigeon_Company_-_Old_WWII_Cruiser.mp3
1963-12-30_030_Satire-Politics-Enclosed_Stadium.mp3
1968 11 30 Mill Pickup Truck.mp3
1972_12_27_Ribbon_Cutting.mp3
1973_09_04_Family_Disasters.mp3
1972_07_xx_Minnesota.mp3
1973_09_20_Golf_Lightning.mp3
1968_Three_Worlds_Of_Jean_Shepherd.mp3
1977_Basement_clipped.mp3
1963-04-04_097_Vermont_G-8_Airline.mp3
1971 12 xx Turnips.mp3
1966 07 20 Calender Art.mp3
1966_12_xx_Flying_Dutchman_clipped.mp3
1970_04_15_Flying_Quaker.mp3
1966 04 28 Garbage Dump.mp3
1976_01_28_edit_Writers_Amnesia.mp3
1966_06_25_1_Custer.mp3
1973_12_11_Rosetta_Stones.mp3
1971_04_xx_Sea_Cow.mp3
1965_03_24_Pop_Art_Worlds_Fair.mp3
1963-10-14_097_Eerie_Stories-Group_Think.mp3
1965_04_19_Rise_of_the_Neanderthal.mp3
1963_04_26_Popping_Corks.mp3
1971-01-21_022_Practical_Jokes-Army_Signal_Corps.mp3
1973_10_11_Locomotive_Sounds_and_Sense_of_History.mp3
1976_Worlds_Greatest_Jackdaw.mp3
1973_10_24_Gumball_Machine.mp3
1964_08_13_PM_Business_Lunch.mp3
1971_08_xx_Spiders_Cracker_Jack.mp3
1969 04 10 Bullets Xrays Corkscrew.mp3
1976_01_05_Hobbies_edit.mp3
1966_Oz.mp3
1969 09 23 Yankee Doodles.mp3
1971_12_xx_Plants_Ham_Radio.mp3
1963 Mice.mp3
1973_01_08_Folk_Talents.mp3
1966_Nature_Of__Man_1.mp3
1960_09_03.mp3
1973_12_06_Gas_Siphoning.mp3
1965_06_26_2.mp3
1964_07_11_1.mp3
1976_04_12_Straws_In_The_Wind_edit.mp3
1965_01_29_Ham_Radio.mp3
1963-10-02_097_Orthodoxy.mp3
1972_10_02_Dungs_The_Word_restored.mp3
1976_First_Car.mp3
1976_School.mp3
1973_08_13_Army_Classification.mp3
1976_02_24_On_Stage_edit.mp3
1975-09-23_030_Radio_History.mp3
1969 09 21 First Day Of Kindergarten.mp3
1967_Straws_in_Wind.mp3
1972_01_17_Comic_Strip_Quiz.mp3
1976_or_1977_Blabber.mp3
1962-04-30_097_A_Day_at_the_Mets.mp3
1976_09_14_Frogs_on_the_Bus.mp3
1960_06_11_1.mp3
NPR05_1983-02-24.mp3
1963-08-08_097_Insanity_Sessions.mp3
1964_07_11_2.mp3
1973_05_08_Environmental_Bivouac.mp3
1970_12_01_Bar_Fight.mp3
1976_or_1977_Politics_and_People.mp3
1976_Teddy_Bears.mp3
1972_12_01_Mistakes.mp3
1977_01_xx_Old_Electrical_edit.mp3
1968 07 31_054_Life_We_Live.mp3
1965_05_13_Sydney.mp3
1971 12 31 New Years Eve.mp3
1969_09_12_Looking_For_Action.mp3
1965_08_02__Lions_Den.mp3
1967-07-31_022_PBS-The_Three_Worlds_of_Jean_Shepherd.mp3
1969-04-17_022_WPRB_Jeff_Meyers_interviews_Jean_Shepherd.mp3
1967_08_20_Gene_Autrey.mp3
1960_06_18.mp3
1976_02_04_Gas_edit.mp3
1972_10_18_Carnegie_Hall_Recap.mp3
1961-02-13_030_First_Night_Back_on_Weekdays.mp3
1971_10_xx_NJ_And_Kentucky_Devils.mp3
NPR16_1983-06-16.mp3
1969 10 01.mp3
1976_04_05_Illiteracy_and_Fistfights_edit_restored.mp3
1967_Night_Manuevers_clipped.mp3
1965 04 06 Tourists.mp3
1963-05-17_500_Astronaut_Cooper.mp3
1976_02_12_South_Florida_edit.mp3
1971_12_xx_Earthbound_and_Flyers.mp3
1971_Patrol_Boy.mp3
1971_07_22_Super_Slobs_and_Dogs.mp3
1968_06_26_Peanut_Butter_Anonymous.mp3
1976_Goin_Crazy.mp3
1972_04_19_Zipper_Trouble_edit.mp3
1960_08_14_2.mp3
1960_11_xx_Election.mp3
1971_Spicy_Detective_Ads.mp3
1976_02_27_Puff_Courses_edit.mp3
1966 07 20 Calander Art.mp3
1962-12-12_097_Albert_Farkas.mp3
1976_03_08_Code_edit.mp3
1972-11-09_Martha_Deane.mp3
1975-09-08_030_Rome_and_Sparta.mp3
1960 07 23.mp3
1965_10_11_Death.mp3
1960_07_10.mp3
1972_04_xx_Chinatown.mp3
1972_12_29_Radiator_Ornaments.mp3
1968_07_31_The_Life_That_We_Live.mp3
1970_10_xx_Nome_Alaska.mp3
1962-02-19_030_Mankind_and_His_Stuff.mp3
1975-06-26_030_Barry_Farber.mp3
1968_07_20_Going_to_the_Races.mp3
1973_01_24_Historical_Moment.mp3
1966_03_04_Class_Ring.mp3
1965 02 08 Protective Coloration.mp3
1973_10_16_Sandy.mp3
1976_04_27_DeSoto_Convertable_edit.mp3
1973_01_xx_Robert_Service.mp3
1972_04_xx_College_Radio.mp3
1966_03_31_Hamster_Rocket.mp3
1976_or_1977_1897_Sears_Catalog.mp3
1973_09_05_Crime.mp3
1976_04_08_A_HA_Experience_edit_restored.mp3
1963-05-02_097_Irene_Bogash.mp3
1960 06 04 Night People.mp3
1972_04_xx_Lost_Ticket.mp3
1972_02_10_Diners_and_Excelsior_restored.mp3
1972_04_xx_East_Side_NYC.mp3
1970-05-22_135_Red_Baron_G-8.mp3
1963-08-23_030_Bible_Movie.mp3
1976_Zoo_Opera.mp3
1966_03_25.mp3
1965_09_04_1_High_School.mp3
1971_04_10_Trains.mp3
1963-08-29_030_March_On_Washington.mp3
1968 06 15_054_Animal_Kingdom_and_Dead_Flies.mp3
1961-04-18_500_Miss_Bundy_and_the_Projector.mp3
1972_04_06_World_Trip_2.mp3
1976_Giftwrapper.mp3
1963-08-22_030_Rotten_Junk.mp3
1972_07_xx_Show_Biz_Stories.mp3
1963 11 18.mp3
1960_08_14_1.mp3
1968 06 27_054_Dr_Fu_Man_Chu.mp3
1976_04_25_Science_Fashion_Sport_edit.mp3
1964 01 16 Great Indiana Blizzard.mp3
1967 Poetry.mp3
1964_06_xx_Worms_clipped.mp3
1976_Bolis.mp3
1966_08_06_2_VD_Film.mp3
1972_04_17_TV_Doctors.mp3
1965 07 01 Fireworks and War Games.mp3
1971_08_xx_Publishing.mp3
1959 05 XX B.mp3
1964_Old_Movies_43.mp3
1973_08_xx_Golf_Caddy.mp3
1966_10_xx_Flying_Saucers.mp3
1963 11 15.mp3
1965_08_03__Bavaria.mp3
1965_06_09.mp3
1969_10_01_Fearless_Orthodontist.mp3
1969_10_08_Two_Kinds_of_Education.mp3
1976_or_1977_Travel_Tips.mp3
1971_01_17_Presidents.mp3
1966-06-18_030_LL_Baseball.mp3
1963-11-28_500_Shadows_and_Haiku.mp3
1965_12_16.mp3
1973_06_06_Hedonism.mp3
1971_Collecting.mp3
1963-05-14_097_Surveyor_Job.mp3
1970-06-16_135_Keir_Dullea_Story.mp3
1963-03-05_030_Orwellian_Opposites.mp3
1972_06_xx_Hooray_For_NY.mp3
1963-09-12_097_Handy_Hints_Shopping_Service.mp3
1973_07_12_Contest_Scam.mp3
1976_01_13_Kid_Shows_edit.mp3
1970-06-18_135_Archie-Don_Marquis.mp3
1966_02_12_Part_1.mp3
1972_12_15_Slob_Food.mp3
1963-07-01_030_Moving_Music-Intro_to_classics.mp3
1964 08 18 Mother In Literature.mp3
1966_09_08_Separation_Center.mp3
1973_06_26_Watergate.mp3
1976_02_17_Florida_edit.mp3
1972_07_25_Pilfered_Crosswords.mp3
1976_01_20_edit_FCC_License.mp3
1972_04_xx_Banana_Oil.mp3
1965_05_14_More_Australia.mp3
1959-12-27_041_Sunday_Show.mp3
1969_11_19_Talk_Shows.mp3
1962_02_22_Kate_and_George.mp3
1964_One_Man_Station_37.mp3
1965_04_21_Practical_Jokes.mp3
1976_Al_Capone_and_Chicago_Gangs.mp3
1966_02_11.mp3
1966 Age of Total Showbiz.mp3
1971_11_23_Harlem_Jazz.mp3
1966_Age_of_Total_Showbiz.mp3
1973_02_15_Casper_Citron.mp3
1973_01_xx_Turtle_Painter.mp3
1966 Big Brother Is Watching You.mp3
1971_01_13_Private_Sanderson.mp3
1972_11_17_Singing_Chicken.mp3
1965_11_01_Phone_Booth.mp3
1963-10-07_097_Total_Showbusiness.mp3
1964_Avoid_Responsiblity.mp3
1965_07_21__Sewer_Music.mp3
01 1967 09 02 Raincoat.mp3
1962-04-24_500_Darling_Lets_Make_A_Movie.mp3
1969_09_17_Australian_Sharks.mp3
1972_04_10_World_Trip_3.mp3
1972_Sports_clipped.mp3
1965_09_18_1_Headhunters.mp3
1970_Domeliner_Train.mp3
1972_06_09_Transistorized_Shep.mp3
1976_or_1977_Sousaphone_Baseball.mp3
1976_02_02_Pepito_and_Scruffy_edit.mp3
1977_The_Last_Laugh.mp3
1961 Early Spring.mp3
1972_04_xx_Chicago_Rialto.mp3
1976_05_01_CW_License_Anniversary.mp3
1965_04_06_Tourists.mp3
1971_08_31_Sheps_Book_and_Clubs.mp3
1964 08 13 Filling In On Morning Show.mp3
1963-08-28_030_Beautiful_People.mp3
1964_12_15_excerpt.mp3
1963-08-01_030_Mr_Chuckie-Army_Life.mp3
1962 02 15 Myths and the First Day at the Mill.mp3
1965_12_17_Robert_Service.mp3
1973_08_30_Drive_To_Sell.mp3
1967-07-04_Jean-Shepherd_Ludlow-Kissel-And-The-Dago-Bomb-That-Struck-Back_WOR.mp3
1961-10-13_500_Working_on_the_Radio.mp3
1969 09 17 NY Losers.mp3
1973_02_xx_Silent_Film_Piano.mp3
1968_06_27_Dr_Fu_Manchu.mp3
1965_Bath_Mat.mp3
1972_04_21_Kiteman_restored.mp3
1962-10-09_097_Function_Fans.mp3
1973_03_28_Insomnia_Cure.mp3
1963-03-18_097_Pop_Culture.mp3
1965 04 01 Great Hamburger Blowout.mp3
1973_07_03_Ill_Fated_Plans.mp3
1969_11_18_Fly_Glide_and_Soar.mp3
1971_12_xx_Kooky_Stamps.mp3
1973_02_05_Oblique_Harch_1.mp3
1969_03_28_Margate_Elephant-repaired.mp3
1962-02-21_500_Mole_People.mp3
1964_09_05_1.mp3
1969_11_05_Pomposity.mp3
1973_05_29_Intolerance.mp3
1963-03-27_097_Double_Speak.mp3
1972_03_08_UK_Japan_Greece_restored.mp3
1969_11_25_Trapped_in_the_John.mp3
1973_05_03_Model_Airplanes_restored.mp3
1973_01_30_Crime_Night.mp3
1971 01 07 Fear of the New.mp3
1963-10-03_097_Moon_Night.mp3
1972_03_21_Spring.mp3
1960 03 26 1st Sat Show Last 65 min.mp3
1961_Fragments.mp3
1972_06_06_Code.mp3
1953-01-24_030 KYW.mp3
1972_05_15_Airports_and_Sailplanes.mp3
1967 10 21_054_LL_Marching_Bands_and_Dead_Chickens.mp3
1965_09_25_Sheps_New_Car.mp3
1973_09_13_MSG_Fight.mp3
1973_08_06_Acme_Incident_clipped.mp3
1971_03_27_Rubbernecks.mp3
1961_09_05.mp3
1968_06_15_Animal_Kingdom_and_Dead_Flies.mp3
1971_11_19_Buttered_All_Over_Ernie.mp3
1976_Rumpus_Room.mp3
1973_02_02_Honeymooners.mp3
1963_04_xx_Compassion__Cantalopes.mp3
1971_03_04_Name_Show.mp3
1969_09_22_Stripes.mp3
1965_11_15_Early_Radio_Job.mp3
1967_05_02_Steel_Mill.mp3
1972_04_28_Neomasochism_restored.mp3
1965_05_08_Phonebooth_Marie_1st_Hr.mp3
1966_05_31.mp3
1972_Greenwich_Village.mp3
1972_11_09_Sneaky_People.mp3
1972_11_03_Soup.mp3
1961-02-22_030_Civil_War_Centennial_Pitch.mp3
1969_10_28_Jack_Kerouac.mp3
1970-05-11_135_People.mp3
1970-07-13_135_Glass_Mausoleum-Survival_of_Roaches_and_Crabs.mp3
1964 02 xx Role Reversal.mp3
1972_11_01_Reverse_Astrology_edit.mp3
1970-05-19_135_Lost_HS_Ring-first_Year_One_Poster_ad.mp3
1969_10_10_Sandy_the_Bar_Dog.mp3
1965_04_15_Radio_Signals.mp3
1972_01_11_clipped_end.mp3
1965_12_20_Image_Projection.mp3
1975-11-04_030_Cream_Of_Wheat.mp3
1964_07_18_Paycheck_Mistake.mp3
1976_01_12_Bad_Movie_edit.mp3
1976_04_26_Old_and_New_Ignorance.mp3
1960 06 25 Part 1.mp3
1967 07 14 Failure Factor.mp3
1964_Amos_and_Andy.mp3
1965_08_07_Scragging_Myths_1st_Hr.mp3
2000-12-24_022_A_Voice_In_The_Night_NPR.mp3
1971_10_xx_UK_Car_Shopping.mp3
1964_06_27_1_Laying_Wire.mp3
1971_11_24_Grand_Ole_Opry.mp3
1975-09-24_030_King_Tut.mp3
1976_03_22_edit_Cartoonists_restored.mp3
01 1967 07 31 Fishing Tackle.mp3
1973_06_08_Flies_clipped.mp3
1961-02-27_030_One_of_Them_Beats.mp3
1971_Ice_Age_Wild_Life.mp3
1977_02_02_The_2.95_Rifle.mp3
1970-06-08_135_Records_of_Animal_Sounds.mp3
1973_03_01_School_Baseball.mp3
1976_Tommy_Moore.mp3
1970_12_21_Marching_Band.mp3
1964_08_14_Folk_Talent.mp3
1972_Letters.mp3
1975-09-01_030_Labor_Day_Picnic.mp3
1967_11_18_Army_Druid_Army_Movies_Army_Chow.mp3
1972_01_xx_Long_John_Nebel_3.mp3
1966_01_18_Swamp_Ice.mp3
1970 How Radio Works.mp3
1971-04-08_052_Overseas_Press_Club.mp3
1962-10-04_097_Secret_People.mp3
1972_12_xx_Beer_and_Uncle_Carl.mp3
1973_10_25_Bad_Service.mp3
1971 03 04 Name Show.mp3
1967_10_14_Rubber_Nabiscos_-_Faking_Book_Report_1.mp3
1976_03_30_Celebrations_edit.mp3
1973_09_11_Radio_Debut.mp3
1969 11 04 Half-Time Shows.mp3
1966_11_28_George_Ade_Stories.mp3
1961-10-16_500_Ethics_of_the_Fallout_Shelter.mp3
1977_03_24_Time_Capsule_edit.mp3
1976_Medical_School_Exam.mp3
1976_02_05_Scout_Balloon_edit.mp3
1965_04_24_Pursuit_of_Sin.mp3
1969_10_05_Almost_Busted.mp3
1976_NY_as_Medieval_City.mp3
1972_07_05_Lightning.mp3
1966_12_24_Long_John_Nebel_edit.mp3
1976_Rubes.mp3
1976_Car_Pool.mp3
1963-09-23_097_Automation.mp3
1971 01 06 The Camel and the Coat.mp3
1965-09-20_Barry Farber.mp3
1966_Nature_Of__Man_2.mp3
1976_Public_Humiliation.mp3
1973_01_16_Silence.mp3
1963 03 05.mp3
1976_or_1977_Trivia_Quiz.mp3
1973_07_25_Fig_Newtons_Anon.mp3
1963-12-16_097_Violence_without_Conscious.mp3
1971_08_xx_Secret_Fears.mp3
1967 03 17 Ireland.mp3
1968_06_28_Strange_Poetry.mp3
1967_03_23_Gypsies.mp3
1965_08_11.mp3
1967 11 25_054_LLb_Boredom_in_the_Army_USO_Pass.mp3
1977_03_31_Cats_Cars_edit.mp3
1971_09_30_Phantoms_and_Snakes.mp3
1970-05-14_135_BBC_Type_Stories.mp3
1963 04 26.mp3
1976_or_1977_Army_Phrasiology.mp3
1972_04_20_Traffic_Of_The_Future.mp3
1969_11_23_Army_Liquor.mp3
1965 Man As Machine.mp3
1963-10-22_030_Turnpike_Philosophy.mp3
1972_06_08_Witchcraft_Jug_Band.mp3
1972_06_xx_Railroading.mp3
1965_07_27__Radio_Hell.mp3
1973_03_15_Robert_Service.mp3
1976_Self_Help_and_the_American_Dream.mp3
1971_12_xx_Shepherd_Experience_2.mp3
1963-05-24_097_1st_Grade_Lice.mp3
1965 06 05 Jeanette Dombrowski 2nd Hr.mp3
1966 summer Cockroaches.mp3
1963-09-30_097_Salute_to_Jersey.mp3
1971_11_17_Battle_Re-enactments.mp3
1972_04_12_Chaplain.mp3
1965 04 03 Cars, Prom.mp3
1970_12_09_Block_Of_Ice.mp3
1965_12_22_Carls_Gift.mp3
1976_01_06_Crime_edit.mp3
1973_03_19_Signal_Corp_Song.mp3
1963-04-12_097_Army_Induction.mp3
1972_03_02_Stage_Foibles.mp3
1968 07 08_054_Stealing_From_Melon_Patch.mp3
1975-08-14_030_Rock_Throwing_WBEZ.mp3
NPR10_1983-04-21.mp3
1972_11_14_Polly_Parrot_and_Banks.mp3
1960_04_16_Locked_Out.mp3
1971_12_xx_Turnips.mp3
1960_03_26_1st_Sat_Show_Last_65_min.mp3
1975-08-06_030_Tarpon_Fishing.mp3
1977_02_15_Stealing_Lumber.mp3
1960 07 10.mp3
1975 01 28_998_His_Play_Misty_for_Me_Real_Experience.mp3
1963-11-20_097_Big_Lie_Techniques.mp3
1969 09 24 Australian Sharks.mp3
1972_03_03_Lurking_Suckers.mp3
1961_Early_Spring.mp3
1973_04_05_Opening_Day.mp3
1964_05_23_2_Army_Exam.mp3
1963-03-21_097_6th_Grade_Book_Report.mp3
1970_08_22_Nome_Alaska.mp3
1973_03_xx_Ancient_Crud.mp3
1976_02_xx_Human_Animal_edit.mp3
1972_01_xx_Boarding_House.mp3
1968_06_21_Krapps_Last_Tape.mp3
1970-04-15_002_WRUC-FM.mp3
1963-08-13_097_A_Klotz_is_a_Klotz.mp3
1963_03_05.mp3
1963-12-26_097_Child_Worship.mp3
